id,value
Topic0,
Topic0.tvs, 15198
Topic0.spam, 9321
Topic0.takeout, 7578
Topic0.link, 7114
Topic0.http, 7107
Topic0.crunch, 6969
Topic0.www, 6620
Topic0.watery, 6502
Topic0.com, 5861
Topic0.kinks, 5579
Topic0.hong, 5429
Topic0.vanilla, 5373
Topic0.biscuit, 5318
Topic0.kong, 5296
Topic0.oysters, 5051
Topic1,
Topic1.brisket, 106227
Topic1.coleslaw, 31828
Topic1.gravy, 10061
Topic1.que, 6636
Topic1.truck, 6314
Topic1.smoker, 6082
Topic1.cobbler, 5308
Topic1.biscuits, 4214
Topic1.office, 4168
Topic1.smokehouse, 4098
Topic1.deliver, 3668
Topic1.tuesdays, 3643
Topic1.employee, 3323
Topic1.booths, 3156
Topic1.slider, 2903
Topic2,
Topic2.raising, 8690
Topic2.football, 8614
Topic2.cajun, 6733
Topic2.bull, 6034
Topic2.collard, 5667
Topic2.muffins, 4554
Topic2.thumb, 4409
Topic2.improved, 4032
Topic2.unit, 4019
Topic2.smoker, 3758
Topic2.frills, 3550
Topic2.sandwhich, 3477
Topic2.personable, 3279
Topic2.beverage, 3145
Topic2.pint, 3129
Topic3,
Topic3.noodles, 19633
Topic3.smoky, 19032
Topic3.chill, 7616
Topic3.cave, 7319
Topic3.philly, 6648
Topic3.hip, 6495
Topic3.screens, 6306
Topic3.pasty, 5923
Topic3.irish, 5888
Topic3.shack, 5389
Topic3.mike, 5162
Topic3.apologized, 5110
Topic3.charlie, 4595
Topic3.jars, 4330
Topic3.cucumber, 4116
Topic4,
Topic4.lucille, 25275
Topic4.stacy, 10798
Topic4.sam, 9156
Topic4.ketchup, 8674
Topic4.kfc, 7618
Topic4.muffin, 6126
Topic4.korea, 5053
Topic4.competition, 5034
Topic4.dominos, 4840
Topic4.law, 4379
Topic4.wings, 4367
Topic4.papa, 4318
Topic4.barley, 4123
Topic4.dill, 4083
Topic4.circus, 4048
Topic5,
Topic5.wings, 11290
Topic5.great, 9718
Topic5.good, 9029
Topic5.place, 8888
Topic5.service, 5688
Topic5.bar, 4977
Topic5.barbecue, 4949
Topic5.like, 4374
Topic5.slaw, 4288
Topic5.love, 3984
Topic5.beer, 3956
Topic5.really, 3929
Topic5.just, 3841
Topic5.friendly, 3839
Topic5.staff, 3731
Topic6,
Topic6.korean, 19548
Topic6.catfish, 5990
Topic6.buffalo, 5294
Topic6.sports, 5057
Topic6.joe, 4745
Topic6.links, 4431
Topic6.louis, 3701
Topic6.baby, 3337
Topic6.gas, 2907
Topic6.homemade, 2907
Topic6.lemonade, 2802
Topic6.craft, 2787
Topic6.rock, 2624
Topic6.taco, 2598
Topic6.pretzel, 2485
Topic7,
Topic7.brisket, 34987
Topic7.hawaiian, 13504
Topic7.tofu, 10624
Topic7.rings, 9322
Topic7.pudding, 8326
Topic7.cob, 7023
Topic7.jalapeo, 6500
Topic7.breakfast, 5517
Topic7.waffles, 4510
Topic7.whiskey, 4509
Topic7.link, 4461
Topic7.biscuits, 4428
Topic7.memorabilia, 4339
Topic7.kansas, 4279
Topic7.tx, 4234
Topic8,
Topic8.minutes, 8979
Topic8.order, 7174
Topic8.service, 6413
Topic8.asked, 5461
Topic8.table, 5450
Topic8.said, 5084
Topic8.took, 5008
Topic8.wings, 4946
Topic8.manager, 4822
Topic8.told, 4647
Topic8.waited, 4491
Topic8.time, 4346
Topic8.came, 4205
Topic8.server, 4172
Topic8.waitress, 3954
Topic9,
Topic9.bbq, 13939
Topic9.good, 8529
Topic9.ribs, 7317
Topic9.pork, 6840
Topic9.place, 6421
Topic9.great, 6362
Topic9.sauce, 6039
Topic9.chicken, 5771
Topic9.meat, 4892
Topic9.pulled, 4888
Topic9.like, 4701
Topic9.just, 4610
Topic9.service, 4572
Topic9.really, 4351
Topic9.best, 4296

