id,value
Topic,
Topic.T0,
Topic.T0.bbq, 16985
Topic.T0.good, 8829
Topic.T0.ribs, 8746
Topic.T0.pork, 8669
Topic.T0.sauce, 7291
Topic.T0.great, 6694
Topic.T0.chicken, 6653
Topic.T0.pulled, 6030
Topic.T0.meat, 6017
Topic.T0.place, 5805
Topic.T0.cheese, 4790
Topic.T0.best, 4673
Topic.T0.fries, 4354
Topic.T0.like, 4282
Topic.T0.mac, 4155
Topic.T1,
Topic.T1.wings, 11661
Topic.T1.pizza, 5514
Topic.T1.nachos, 4986
Topic.T1.good, 4881
Topic.T1.sports, 4744
Topic.T1.barbeque, 4097
Topic.T1.game, 4055
Topic.T1.katsu, 4015
Topic.T1.bulgogi, 3820
Topic.T1.service, 3805
Topic.T1.great, 3630
Topic.T1.rings, 3472
Topic.T1.tvs, 3327
Topic.T1.rub, 3197
Topic.T1.place, 3192
Topic.T2,
Topic.T2.smoky, 8666
Topic.T2.louis, 7151
Topic.T2.memphis, 6995
Topic.T2.barbeque, 4084
Topic.T2.truck, 4082
Topic.T2.ring, 4025
Topic.T2.que, 3734
Topic.T2.joe, 3675
Topic.T2.smoke, 3635
Topic.T2.picnic, 3611
Topic.T2.hog, 3554
Topic.T2.smoking, 3526
Topic.T2.container, 3419
Topic.T2.breading, 3322
Topic.T2.austin, 3204
Topic.T3,
Topic.T3.bobby, 17630
Topic.T3.kansas, 7186
Topic.T3.pasty, 6486
Topic.T3.brews, 5826
Topic.T3.patty, 5681
Topic.T3.korea, 5166
Topic.T3.outlaw, 5077
Topic.T3.unit, 5048
Topic.T3.wingstop, 4778
Topic.T3.frills, 4454
Topic.T3.barley, 4215
Topic.T3.dill, 4174
Topic.T3.rose, 3982
Topic.T3.ample, 3896
Topic.T3.ramen, 3785
Topic.T4,
Topic.T4.pudding, 9722
Topic.T4.boneless, 9162
Topic.T4.smokey, 8787
Topic.T4.margaritas, 6952
Topic.T4.hooters, 6165
Topic.T4.spare, 5981
Topic.T4.pit, 4775
Topic.T4.bones, 4739
Topic.T4.bull, 4629
Topic.T4.memorabilia, 4375
Topic.T4.tx, 4269
Topic.T4.buzz, 4127
Topic.T4.smokehouse, 3587
Topic.T4.fellow, 3227
Topic.T4.tuesdays, 3191
Topic.T5,
Topic.T5.coleslaw, 23374
Topic.T5.catfish, 14022
Topic.T5.buffalo, 12392
Topic.T5.joe, 7212
Topic.T5.craft, 6524
Topic.T5.rollin, 5634
Topic.T5.hawaiian, 4139
Topic.T5.spam, 4096
Topic.T5.fav, 3872
Topic.T5.whiskey, 3811
Topic.T5.backs, 3638
Topic.T5.legit, 3585
Topic.T5.deliver, 3531
Topic.T5.tap, 3486
Topic.T5.blah, 3326
Topic.T6,
Topic.T6.apple, 16488
Topic.T6.tofu, 14722
Topic.T6.kimchi, 14026
Topic.T6.cave, 6332
Topic.T6.kfc, 6153
Topic.T6.mary, 5112
Topic.T6.falling, 4900
Topic.T6.bloody, 4673
Topic.T6.earl, 4035
Topic.T6.charlie, 3976
Topic.T6.sassy, 3970
Topic.T6.scratch, 3820
Topic.T6.kale, 3399
Topic.T6.stir, 3350
Topic.T6.stellar, 3196
Topic.T7,
Topic.T7.links, 17773
Topic.T7.waffle, 12318
Topic.T7.app, 8903
Topic.T7.teriyaki, 7745
Topic.T7.irish, 7003
Topic.T7.brisket, 6896
Topic.T7.crunch, 6603
Topic.T7.http, 6302
Topic.T7.mike, 6139
Topic.T7.www, 5804
Topic.T7.baseball, 5786
Topic.T7.kudos, 5057
Topic.T7.sandwhich, 4738
Topic.T7.smokey, 4639
Topic.T7.com, 4395
Topic.T8,
Topic.T8.brisket, 10428
Topic.T8.place, 7868
Topic.T8.good, 6776
Topic.T8.great, 6335
Topic.T8.service, 5934
Topic.T8.time, 5037
Topic.T8.just, 4950
Topic.T8.like, 4748
Topic.T8.wings, 4445
Topic.T8.really, 3939
Topic.T8.order, 3653
Topic.T8.bar, 3643
Topic.T8.don, 3578
Topic.T8.people, 3102
Topic.T8.went, 3067
Topic.T9,
Topic.T9.cajun, 10842
Topic.T9.oz, 10621
Topic.T9.hawaii, 8333
Topic.T9.dominos, 6554
Topic.T9.finger, 6202
Topic.T9.rustic, 6157
Topic.T9.boss, 5872
Topic.T9.papa, 5848
Topic.T9.oysters, 5837
Topic.T9.pizzas, 5791
Topic.T9.yep, 5465
Topic.T9.bark, 5234
Topic.T9.triple, 5041
Topic.T9.suicide, 4894
Topic.T9.fly, 4469
