id,value
Topic0,
Topic0.nachos, 0.13253953
Topic0.burger, 0.08205645
Topic0.burgers, 0.08202604
Topic0.philly, 0.047437456
Topic0.joint, 0.04000179
Topic0.jars, 0.028862128
Topic0.mason, 0.021195607
Topic0.miss, 0.020870816
Topic0.blast, 0.01856044
Topic0.hit, 0.016309083
Topic0.fair, 0.014764253
Topic0.yay, 0.013675122
Topic0.tan, 0.012449643
Topic0.winner, 0.012281485
Topic0.hall, 0.012187234
Topic1,
Topic1.texas, 0.035524238
Topic1.terrific, 0.03297239
Topic1.teriyaki, 0.024137108
Topic1.view, 0.019751744
Topic1.grille, 0.015972275
Topic1.event, 0.015556549
Topic1.lick, 0.015132213
Topic1.row, 0.013985767
Topic1.superb, 0.013318865
Topic1.services, 0.012139276
Topic1.unlimited, 0.010282282
Topic1.helping, 0.009362766
Topic1.job, 0.009222031
Topic1.gas, 0.009149353
Topic1.patio, 0.008489306
Topic2,
Topic2.tri, 0.025273059
Topic2.margaritas, 0.02053795
Topic2.steamed, 0.013449293
Topic2.creamed, 0.01302477
Topic2.sandwich, 0.011292939
Topic2.broth, 0.010381983
Topic2.seafood, 0.010144504
Topic2.yelpers, 0.009673865
Topic2.fellow, 0.009621682
Topic2.tip, 0.009334982
Topic2.rib, 0.008268932
Topic2.short, 0.0077205338
Topic2.touch, 0.0076400153
Topic2.vegetables, 0.0073368964
Topic2.fried, 0.007193858
Topic3,
Topic3.brunch, 0.04945421
Topic3.rustic, 0.03890917
Topic3.garbage, 0.037537538
Topic3.entertainment, 0.033933133
Topic3.polite, 0.030613802
Topic3.drove, 0.029262606
Topic3.blend, 0.028972639
Topic3.pictures, 0.023884827
Topic3.sunday, 0.023785258
Topic3.unfortunate, 0.022588836
Topic3.chipotle, 0.022577686
Topic3.blows, 0.02121507
Topic3.lively, 0.020637644
Topic3.hesitate, 0.02062144
Topic3.salsa, 0.018488318
Topic4,
Topic4.bbq, 0.022043524
Topic4.ribs, 0.017342988
Topic4.good, 0.012175937
Topic4.sauce, 0.01188586
Topic4.meat, 0.011712116
Topic4.pork, 0.010758067
Topic4.chicken, 0.009099676
Topic4.like, 0.007927411
Topic4.sides, 0.00786227
Topic4.place, 0.007664675
Topic4.just, 0.0073787677
Topic4.great, 0.006816488
Topic4.pulled, 0.006488423
Topic4.really, 0.0064772763
Topic4.flavor, 0.0063465512
Topic5,
Topic5.ranch, 0.008218119
Topic5.fries, 0.007874862
Topic5.place, 0.0068862694
Topic5.oz, 0.0067891097
Topic5.14, 0.006658478
Topic5.burger, 0.006383429
Topic5.sandwich, 0.0063708224
Topic5.good, 0.0063551557
Topic5.bbq, 0.006294604
Topic5.lb, 0.005479934
Topic5.like, 0.004971472
Topic5.99, 0.0048600035
Topic5.mike, 0.00478381
Topic5.brown, 0.0046023303
Topic5.baby, 0.004530641
Topic6,
Topic6.thai, 0.10521325
Topic6.bartenders, 0.07476504
Topic6.waitresses, 0.040618267
Topic6.season, 0.024559837
Topic6.wont, 0.019418096
Topic6.substitute, 0.018620411
Topic6.flavoring, 0.018110795
Topic6.catch, 0.017651737
Topic6.curry, 0.017304396
Topic6.positive, 0.017035482
Topic6.5th, 0.017009428
Topic6.accommodating, 0.016431732
Topic6.complimented, 0.015727008
Topic6.prep, 0.015462006
Topic6.watched, 0.01537053
Topic7,
Topic7.nasty, 0.028903946
Topic7.17, 0.024502447
Topic7.lacked, 0.01909874
Topic7.shut, 0.016832795
Topic7.contact, 0.0155825615
Topic7.minimum, 0.013661929
Topic7.thigh, 0.013427523
Topic7.leftover, 0.013401263
Topic7.tries, 0.013396456
Topic7.tilapia, 0.012707386
Topic7.9pm, 0.011793517
Topic7.team, 0.011202928
Topic7.outdoors, 0.011113677
Topic7.quest, 0.010128487
Topic7.throwing, 0.0100926515
Topic8,
Topic8.toast, 0.13810116
Topic8.french, 0.09174719
Topic8.environment, 0.05080445
Topic8.grew, 0.026461264
Topic8.freaking, 0.02595558
Topic8.alright, 0.024426503
Topic8.mcdonalds, 0.02347253
Topic8.clubs, 0.01988347
Topic8.melt, 0.019261988
Topic8.conclusion, 0.01884559
Topic8.breakfast, 0.01768383
Topic8.eggs, 0.017254418
Topic8.delivers, 0.016744705
Topic8.honor, 0.01635226
Topic8.nicer, 0.014095105
Topic9,
Topic9.overpriced, 0.04746724
Topic9.squid, 0.04444637
Topic9.chain, 0.03667488
Topic9.sucks, 0.033686977
Topic9.kale, 0.02828234
Topic9.mash, 0.02514664
Topic9.pleased, 0.024080709
Topic9.andrew, 0.02374531
Topic9.fool, 0.02210438
Topic9.az, 0.021323416
Topic9.2nd, 0.020860994
Topic9.gracious, 0.014419952
Topic9.refilling, 0.013985927
Topic9.living, 0.013237622
Topic9.gaming, 0.012425838
Topic10,
Topic10.daughter, 0.01128982
Topic10.cash, 0.0070730797
Topic10.discount, 0.006954072
Topic10.paper, 0.0069475924
Topic10.place, 0.006725914
Topic10.service, 0.0060245874
Topic10.left, 0.0057636835
Topic10.return, 0.005594004
Topic10.bartender, 0.005555481
Topic10.sat, 0.0054497374
Topic10.beer, 0.0053799204
Topic10.stood, 0.00528909
Topic10.owner, 0.0050211917
Topic10.decided, 0.004969364
Topic10.ran, 0.004802338
Topic11,
Topic11.darn, 0.031555112
Topic11.mins, 0.02907866
Topic11.hooked, 0.028587345
Topic11.oysters, 0.020482231
Topic11.listed, 0.018629225
Topic11.rose, 0.018505394
Topic11.cocktail, 0.016614003
Topic11.straws, 0.015736483
Topic11.gristle, 0.015700487
Topic11.horseradish, 0.014062825
Topic11.trained, 0.013664287
Topic11.51, 0.012678379
Topic11.feature, 0.0122793615
Topic11.da, 0.01214561
Topic11.epic, 0.011770781
Topic12,
Topic12.chips, 0.066991486
Topic12.fish, 0.05018425
Topic12.owners, 0.036343772
Topic12.luck, 0.032668877
Topic12.calamari, 0.026759565
Topic12.timely, 0.025198305
Topic12.arizona, 0.02425412
Topic12.hasn, 0.024007637
Topic12.coast, 0.02395723
Topic12.rave, 0.02313839
Topic12.teeth, 0.02312705
Topic12.wings, 0.02168864
Topic12.mmmmm, 0.019903546
Topic12.homemade, 0.019258631
Topic12.manner, 0.018690731
Topic13,
Topic13.noodles, 0.12600705
Topic13.affordable, 0.044337854
Topic13.combos, 0.026435966
Topic13.cucumber, 0.026375279
Topic13.san, 0.02518614
Topic13.diego, 0.023170358
Topic13.sesame, 0.021410624
Topic13.pack, 0.019550519
Topic13.china, 0.018778581
Topic13.pricy, 0.018557161
Topic13.sundays, 0.017330227
Topic13.iceberg, 0.015041326
Topic13.styles, 0.014852701
Topic13.signature, 0.014842374
Topic13.traveling, 0.0145875
Topic14,
Topic14.dont, 0.05176949
Topic14.beat, 0.05027863
Topic14.fave, 0.040129133
Topic14.reheated, 0.034729734
Topic14.tuesday, 0.034178074
Topic14.fail, 0.032618932
Topic14.terribly, 0.031113591
Topic14.likes, 0.031052794
Topic14.properly, 0.029631484
Topic14.punch, 0.028162243
Topic14.die, 0.026997618
Topic14.didnt, 0.02558465
Topic14.thats, 0.01997373
Topic14.considered, 0.01723063
Topic14.venture, 0.015531109
Topic15,
Topic15.que, 0.018606545
Topic15.chill, 0.01706526
Topic15.buffet, 0.011489427
Topic15.place, 0.010044879
Topic15.hong, 0.009098259
Topic15.kong, 0.008876452
Topic15.fun, 0.008375141
Topic15.cool, 0.007942801
Topic15.everybody, 0.0079349335
Topic15.club, 0.007565736
Topic15.good, 0.0073774806
Topic15.lighting, 0.0073249866
Topic15.great, 0.0070714685
Topic15.brand, 0.0068573277
Topic15.bar, 0.005943678
Topic16,
Topic16.tips, 0.06887782
Topic16.locations, 0.029799862
Topic16.courteous, 0.02710207
Topic16.knowledgeable, 0.020747297
Topic16.barley, 0.01915652
Topic16.fridays, 0.018718217
Topic16.efficient, 0.01822481
Topic16.piping, 0.017392302
Topic16.groups, 0.01539199
Topic16.professional, 0.015298604
Topic16.manage, 0.015239586
Topic16.dough, 0.015220402
Topic16.moved, 0.014202567
Topic16.chris, 0.0141865425
Topic16.pregnant, 0.012887523
Topic17,
Topic17.soul, 0.021399334
Topic17.girls, 0.016320014
Topic17.machine, 0.013037654
Topic17.waste, 0.012114209
Topic17.chop, 0.011531735
Topic17.shot, 0.010714001
Topic17.wet, 0.010534265
Topic17.raised, 0.009520589
Topic17.yep, 0.009213768
Topic17.money, 0.008791148
Topic17.tired, 0.0075699473
Topic17.golf, 0.007476528
Topic17.broken, 0.0072344462
Topic17.eventually, 0.006868965
Topic17.hurt, 0.006402966
Topic18,
Topic18.smoke, 0.12793456
Topic18.com, 0.036206752
Topic18.http, 0.027744232
Topic18.www, 0.025911551
Topic18.wednesday, 0.023872849
Topic18.select, 0.022103408
Topic18.delish, 0.018978767
Topic18.yelp, 0.016451003
Topic18.biz_photos, 0.016363347
Topic18.reminded, 0.01568592
Topic18.workers, 0.015550997
Topic18.ice, 0.014924782
Topic18.hook, 0.014221054
Topic18.driven, 0.013479846
Topic18.brewed, 0.012370329
Topic19,
Topic19.noodle, 0.062076695
Topic19.football, 0.060711082
Topic19.craft, 0.060500152
Topic19.pretzel, 0.05393222
Topic19.buns, 0.038262054
Topic19.meaty, 0.031431045
Topic19.brew, 0.019886615
Topic19.queso, 0.019220356
Topic19.snack, 0.019196607
Topic19.monday, 0.017732512
Topic19.bun, 0.014543673
Topic19.hop, 0.014230898
Topic19.ave, 0.01251391
Topic19.risotto, 0.012482483
Topic19.site, 0.0121960845
Topic20,
Topic20.links, 0.053193517
Topic20.yesterday, 0.027411364
Topic20.spam, 0.02099164
Topic20.samples, 0.019085554
Topic20.moon, 0.014234762
Topic20.lines, 0.012623126
Topic20.management, 0.011992572
Topic20.employees, 0.011758372
Topic20.loco, 0.011240159
Topic20.managers, 0.009408303
Topic20.edinburgh, 0.009344193
Topic20.address, 0.009052566
Topic20.tourist, 0.008597606
Topic20.surprising, 0.0081975395
Topic20.industrial, 0.008153581
Topic21,
Topic21.mustard, 0.015870921
Topic21.dogs, 0.010056841
Topic21.holy, 0.009551286
Topic21.shack, 0.00835554
Topic21.goodness, 0.007025909
Topic21.cocktails, 0.0064822566
Topic21.win, 0.0062117954
Topic21.beer, 0.006133686
Topic21.pad, 0.0061252606
Topic21.beers, 0.006057897
Topic21.pickled, 0.005931044
Topic21.great, 0.0057032406
Topic21.place, 0.005558006
Topic21.themed, 0.0054921154
Topic21.good, 0.005410175
Topic22,
Topic22.hawaiian, 0.11986031
Topic22.belly, 0.05621875
Topic22.catered, 0.028085912
Topic22.jar, 0.027131561
Topic22.mason, 0.02244913
Topic22.ridiculously, 0.021240933
Topic22.tomorrow, 0.02005542
Topic22.wash, 0.018192403
Topic22.eh, 0.015803749
Topic22.clothes, 0.014988831
Topic22.forgetting, 0.013488307
Topic22.sweat, 0.011858968
Topic22.weekdays, 0.010390296
Topic22.ease, 0.010007067
Topic22.health, 0.009930314
Topic23,
Topic23.law, 0.02865156
Topic23.mother, 0.023419693
Topic23.hidden, 0.020571066
Topic23.fyi, 0.019975629
Topic23.forever, 0.019439552
Topic23.cod, 0.019283717
Topic23.shots, 0.019219741
Topic23.faster, 0.01734571
Topic23.hotter, 0.01462201
Topic23.neck, 0.014319998
Topic23.apologetic, 0.013961261
Topic23.ur, 0.012746395
Topic23.gift, 0.012030896
Topic23.pair, 0.011505719
Topic23.shirt, 0.011429846
Topic24,
Topic24.smoky, 0.023396026
Topic24.tv, 0.021548625
Topic24.games, 0.015912646
Topic24.bar, 0.011874114
Topic24.good, 0.011706726
Topic24.place, 0.010500022
Topic24.smoke, 0.01031181
Topic24.beer, 0.009998661
Topic24.great, 0.009365305
Topic24.game, 0.008536625
Topic24.decent, 0.007637603
Topic24.lots, 0.0075998195
Topic24.lean, 0.0073072123
Topic24.happy, 0.0062346784
Topic24.service, 0.0060858997
Topic25,
Topic25.dance, 0.036761913
Topic25.dancing, 0.030955015
Topic25.kansas, 0.02752645
Topic25.karaoke, 0.027076686
Topic25.watery, 0.02527749
Topic25.crunch, 0.023280675
Topic25.floor, 0.019675191
Topic25.drenched, 0.018895289
Topic25.spots, 0.015415941
Topic25.beverage, 0.015098164
Topic25.downside, 0.014779791
Topic25.news, 0.011839353
Topic25.city, 0.0116281975
Topic25.puts, 0.011613128
Topic25.madison, 0.010851833
Topic26,
Topic26.roast, 0.051076207
Topic26.muffins, 0.043284215
Topic26.meh, 0.041977644
Topic26.jerky, 0.027072027
Topic26.mon, 0.02496234
Topic26.sampled, 0.023959681
Topic26.flavorless, 0.02046929
Topic26.imo, 0.019856103
Topic26.shame, 0.019065507
Topic26.costco, 0.01827615
Topic26.fridge, 0.017090647
Topic26.hearing, 0.016897071
Topic26.longer, 0.015769
Topic26.memory, 0.014884801
Topic26.mini, 0.014539599
Topic27,
Topic27.joe, 0.12136714
Topic27.bomb, 0.047870737
Topic27.phenomenal, 0.046213377
Topic27.personable, 0.02104743
Topic27.exception, 0.020745836
Topic27.key, 0.019776514
Topic27.beware, 0.018912768
Topic27.comped, 0.01867078
Topic27.complaining, 0.017667366
Topic27.community, 0.01615659
Topic27.low, 0.014909967
Topic27.mid, 0.014676188
Topic27.pesto, 0.013536831
Topic27.private, 0.013056275
Topic27.au, 0.012804046
Topic28,
Topic28.cowboy, 0.053474396
Topic28.keeping, 0.029045124
Topic28.chat, 0.026392136
Topic28.generally, 0.024623234
Topic28.awful, 0.02366466
Topic28.thumbs, 0.020959398
Topic28.photos, 0.018695403
Topic28.obvious, 0.018639961
Topic28.march, 0.017134354
Topic28.accidentally, 0.016472442
Topic28.race, 0.016151313
Topic28.cramped, 0.015851999
Topic28.genius, 0.01541801
Topic28.upstairs, 0.015047815
Topic28.paste, 0.014982397
Topic29,
Topic29.pizza, 0.030181654
Topic29.corn, 0.019944856
Topic29.pickles, 0.017285187
Topic29.tacos, 0.016594747
Topic29.good, 0.012762981
Topic29.fried, 0.0122226
Topic29.fries, 0.011055001
Topic29.chicken, 0.008408773
Topic29.place, 0.007882517
Topic29.great, 0.007846902
Topic29.salsa, 0.0076579293
Topic29.chopped, 0.0072229905
Topic29.crisp, 0.006395401
Topic29.really, 0.0059823585
Topic29.sauce, 0.0059635527
Topic30,
Topic30.country, 0.024798628
Topic30.neighborhood, 0.022860495
Topic30.airport, 0.01597442
Topic30.dad, 0.015574694
Topic30.sticks, 0.012076174
Topic30.beer, 0.0119041875
Topic30.bartender, 0.011523398
Topic30.mac, 0.011382771
Topic30.weak, 0.011177904
Topic30.cute, 0.010760763
Topic30.st, 0.01029783
Topic30.cuz, 0.008841773
Topic30.8pm, 0.0087179635
Topic30.good, 0.008164757
Topic30.ride, 0.007882362
Topic31,
Topic31.yum, 0.09931636
Topic31.expert, 0.034961063
Topic31.stone, 0.032141767
Topic31.6pm, 0.029368842
Topic31.choosing, 0.023456352
Topic31.enormous, 0.022373663
Topic31.intended, 0.02085686
Topic31.opt, 0.019898226
Topic31.expectation, 0.018879604
Topic31.pun, 0.018779108
Topic31.field, 0.018395972
Topic31.barbecued, 0.017977614
Topic31.unlike, 0.017850278
Topic31.negatives, 0.01503812
Topic31.holidays, 0.014922697
Topic32,
Topic32.taco, 0.047761105
Topic32.crew, 0.039162513
Topic32.sandwhich, 0.03613711
Topic32.pull, 0.035996675
Topic32.father, 0.032045055
Topic32.lbs, 0.025079262
Topic32.32, 0.02446045
Topic32.concern, 0.021427322
Topic32.porch, 0.02002835
Topic32.wisconsin, 0.019915909
Topic32.redeeming, 0.018285338
Topic32.remove, 0.017268158
Topic32.maple, 0.01701689
Topic32.sells, 0.016893104
Topic32.1pm, 0.015597335
Topic33,
Topic33.ring, 0.04102834
Topic33.ends, 0.04096379
Topic33.ketchup, 0.035010148
Topic33.sticky, 0.02768311
Topic33.regulars, 0.020662349
Topic33.strawberry, 0.020189408
Topic33.sizes, 0.01711944
Topic33.burned, 0.015508232
Topic33.sucked, 0.014513897
Topic33.brick, 0.012679658
Topic33.booth, 0.011882109
Topic33.shoe, 0.011594893
Topic33.forks, 0.011243922
Topic33.sloppy, 0.010850183
Topic33.hardly, 0.008824351
Topic34,
Topic34.breakfast, 0.051069066
Topic34.burrito, 0.030396694
Topic34.chow, 0.03018786
Topic34.gross, 0.028980514
Topic34.sick, 0.022437872
Topic34.ratings, 0.02112228
Topic34.gal, 0.015872521
Topic34.suggestion, 0.015417388
Topic34.vegan, 0.0151906675
Topic34.greatly, 0.014109113
Topic34.sooo, 0.013451723
Topic34.charging, 0.01273826
Topic34.hopping, 0.010507658
Topic34.months, 0.010381744
Topic34.gm, 0.010332067
Topic35,
Topic35.smoking, 0.035257205
Topic35.hip, 0.03037474
Topic35.owned, 0.027211571
Topic35.apologized, 0.02389139
Topic35.changing, 0.021369746
Topic35.stir, 0.018179027
Topic35.informed, 0.016288364
Topic35.tequila, 0.0154751595
Topic35.booze, 0.015284309
Topic35.swimming, 0.013621992
Topic35.daddy, 0.012571868
Topic35.addicting, 0.012318385
Topic35.listening, 0.011821149
Topic35.smoke, 0.011472281
Topic35.lie, 0.010943544
Topic36,
Topic36.apple, 0.114892356
Topic36.backs, 0.04340556
Topic36.smelled, 0.029323107
Topic36.boiled, 0.023426332
Topic36.stumbled, 0.02058689
Topic36.allowed, 0.016068708
Topic36.stops, 0.015586461
Topic36.outback, 0.015093419
Topic36.fights, 0.014773911
Topic36.thee, 0.01421395
Topic36.steep, 0.013602463
Topic36.fatty, 0.013159447
Topic36.minus, 0.012881405
Topic36.tart, 0.012736605
Topic36.irritated, 0.012344655
Topic37,
Topic37.birthday, 0.0089405915
Topic37.service, 0.0072138924
Topic37.received, 0.006813304
Topic37.coupon, 0.006781297
Topic37.card, 0.0065077064
Topic37.00, 0.006412219
Topic37.left, 0.006184444
Topic37.charged, 0.005837408
Topic37.paid, 0.005513446
Topic37.chips, 0.005404778
Topic37.bartender, 0.005270651
Topic37.charge, 0.0051171524
Topic37.sent, 0.00496237
Topic37.credit, 0.0049467757
Topic37.rib, 0.0049341535
Topic38,
Topic38.great, 0.04860609
Topic38.service, 0.02683386
Topic38.good, 0.025210699
Topic38.place, 0.023421343
Topic38.love, 0.020757182
Topic38.friendly, 0.019487726
Topic38.awesome, 0.018738734
Topic38.atmosphere, 0.018395808
Topic38.staff, 0.017400915
Topic38.happy, 0.014858663
Topic38.excellent, 0.014655772
Topic38.hour, 0.012738552
Topic38.amazing, 0.012656542
Topic38.best, 0.012012964
Topic38.prices, 0.011572092
Topic39,
Topic39.strips, 0.052138552
Topic39.cave, 0.044000063
Topic39.shredded, 0.027656652
Topic39.everyday, 0.027321683
Topic39.cons, 0.027298927
Topic39.downtown, 0.026884867
Topic39.pros, 0.024321893
Topic39.definite, 0.021307835
Topic39.improvement, 0.019319087
Topic39.cornish, 0.012852673
Topic39.parmesan, 0.01273742
Topic39.pita, 0.012360686
Topic39.fusion, 0.011914634
Topic39.charm, 0.011785934
Topic39.caramelized, 0.011253262
Topic40,
Topic40.gilbert, 0.0407839
Topic40.whiskey, 0.032759
Topic40.tx, 0.030758984
Topic40.hair, 0.02217992
Topic40.rip, 0.016364686
Topic40.plastic, 0.015661625
Topic40.pasta, 0.013765689
Topic40.upbeat, 0.012998497
Topic40.helps, 0.012250545
Topic40.reserved, 0.0121787675
Topic40.promised, 0.010963077
Topic40.dump, 0.010519122
Topic40.italian, 0.0097211255
Topic40.aged, 0.009581007
Topic40.obsessed, 0.00893857
Topic41,
Topic41.im, 0.016269254
Topic41.ive, 0.016258035
Topic41.app, 0.015234048
Topic41.korean, 0.015105983
Topic41.young, 0.010385387
Topic41.korea, 0.009595227
Topic41.distance, 0.0080215065
Topic41.personality, 0.0075788167
Topic41.famous, 0.0072323936
Topic41.ramen, 0.007025433
Topic41.states, 0.006695463
Topic41.advertise, 0.006627638
Topic41.circle, 0.006450716
Topic41.car, 0.0064204894
Topic41.place, 0.0061536683
Topic42,
Topic42.sam, 0.055669013
Topic42.margarita, 0.05084623
Topic42.cocktails, 0.027762283
Topic42.ample, 0.025208665
Topic42.tab, 0.023393398
Topic42.hung, 0.021158202
Topic42.drafts, 0.018111078
Topic42.fuss, 0.017128883
Topic42.wallet, 0.016732993
Topic42.closer, 0.015649514
Topic42.gladly, 0.015522265
Topic42.died, 0.014202857
Topic42.sing, 0.014128985
Topic42.package, 0.0140468525
Topic42.comfort, 0.013957364
Topic43,
Topic43.corn, 0.16695943
Topic43.dog, 0.058726102
Topic43.waffle, 0.05812013
Topic43.ribeye, 0.027923737
Topic43.liver, 0.020034445
Topic43.update, 0.01904278
Topic43.sooooo, 0.017452931
Topic43.famous, 0.016926015
Topic43.poker, 0.01547117
Topic43.lame, 0.0138383815
Topic43.settle, 0.011837041
Topic43.entertained, 0.011576978
Topic43.fat, 0.011054868
Topic43.crack, 0.010717769
Topic43.occasionally, 0.010288154
Topic44,
Topic44.tots, 0.06366596
Topic44.welcome, 0.04123716
Topic44.dang, 0.027774394
Topic44.gem, 0.026499838
Topic44.fountain, 0.026045563
Topic44.snob, 0.022826549
Topic44.members, 0.019988114
Topic44.women, 0.017616263
Topic44.following, 0.015811726
Topic44.success, 0.015629893
Topic44.meeting, 0.015056061
Topic44.bone, 0.014853319
Topic44.deer, 0.014557354
Topic44.trips, 0.0145552615
Topic44.unsweetened, 0.013674137
Topic45,
Topic45.place, 0.008153497
Topic45.good, 0.0068129054
Topic45.just, 0.0055419183
Topic45.great, 0.0053120763
Topic45.like, 0.005027793
Topic45.time, 0.004943218
Topic45.bbq, 0.0046576327
Topic45.really, 0.0044890256
Topic45.crowd, 0.0044563385
Topic45.ve, 0.0043773092
Topic45.bell, 0.0041730176
Topic45.menu, 0.004077752
Topic45.vegas, 0.004063541
Topic45.big, 0.003958182
Topic45.service, 0.0039311545
Topic46,
Topic46.jalapeno, 0.057373613
Topic46.kfc, 0.031150708
Topic46.edible, 0.022021415
Topic46.smelling, 0.020224033
Topic46.register, 0.017089276
Topic46.parties, 0.014061682
Topic46.blt, 0.012051543
Topic46.annoyed, 0.010711322
Topic46.experienced, 0.0102426605
Topic46.cups, 0.008988679
Topic46.calories, 0.008908658
Topic46.surroundings, 0.008792135
Topic46.singing, 0.008230042
Topic46.presence, 0.007996932
Topic46.solely, 0.0076378137
Topic47,
Topic47.bone, 0.05573008
Topic47.specials, 0.046789184
Topic47.yams, 0.045029446
Topic47.soy, 0.03826988
Topic47.cafeteria, 0.036004066
Topic47.oven, 0.03489234
Topic47.spacious, 0.027621616
Topic47.vibe, 0.024058506
Topic47.earth, 0.020310424
Topic47.agree, 0.019375905
Topic47.scottsdale, 0.0190785
Topic47.candied, 0.01754495
Topic47.lose, 0.017048445
Topic47.likely, 0.017019263
Topic47.iced, 0.016075386
Topic48,
Topic48.hole, 0.035997532
Topic48.cent, 0.034690663
Topic48.frills, 0.03274184
Topic48.dinning, 0.032417987
Topic48.heading, 0.03091207
Topic48.buddy, 0.029055329
Topic48.wall, 0.0253361
Topic48.cooper, 0.024406869
Topic48.entertaining, 0.02035502
Topic48.exceeded, 0.017893162
Topic48.soooooo, 0.017354012
Topic48.impeccable, 0.017247094
Topic48.expectations, 0.016510805
Topic48.processed, 0.016228339
Topic48.kidding, 0.015022767
Topic49,
Topic49.southern, 0.08936993
Topic49.jerk, 0.045292843
Topic49.california, 0.03612921
Topic49.muffin, 0.033847034
Topic49.yuck, 0.026117766
Topic49.creative, 0.025554279
Topic49.dip, 0.021542415
Topic49.combinations, 0.015717315
Topic49.venetian, 0.015365984
Topic49.raise, 0.015348213
Topic49.biased, 0.015145117
Topic49.uses, 0.014923449
Topic49.sweetened, 0.014116953
Topic49.lesson, 0.013553008
Topic49.purchased, 0.013405036
Topic50,
Topic50.delivery, 0.02664769
Topic50.mom, 0.012472486
Topic50.bowls, 0.010271346
Topic50.tasteless, 0.0101163285
Topic50.stopping, 0.009267818
Topic50.tapas, 0.009068499
Topic50.pride, 0.008794243
Topic50.bowl, 0.008318435
Topic50.crap, 0.008181358
Topic50.overs, 0.008101896
Topic50.wedding, 0.007895025
Topic50.grandma, 0.00765695
Topic50.po, 0.0076157106
Topic50.boy, 0.0069256546
Topic50.regardless, 0.00653791
Topic51,
Topic51.amazingly, 0.03700316
Topic51.partner, 0.03092694
Topic51.messy, 0.028879458
Topic51.comparable, 0.02505513
Topic51.inedible, 0.021441566
Topic51.flamingo, 0.02071112
Topic51.buddies, 0.019859597
Topic51.saucy, 0.019801576
Topic51.mothers, 0.016997289
Topic51.worse, 0.015327003
Topic51.blown, 0.015063813
Topic51.chewing, 0.013737333
Topic51.passion, 0.0134108085
Topic51.beach, 0.01330327
Topic51.amazed, 0.012878727
Topic52,
Topic52.louis, 0.10792246
Topic52.baseball, 0.038785953
Topic52.thumb, 0.034676872
Topic52.martini, 0.025796307
Topic52.microwave, 0.025169158
Topic52.thank, 0.02507244
Topic52.god, 0.024052383
Topic52.issues, 0.021411244
Topic52.master, 0.018104047
Topic52.lately, 0.01595716
Topic52.cleaner, 0.01536352
Topic52.wax, 0.014341203
Topic52.easier, 0.014063346
Topic52.hats, 0.013949294
Topic52.impression, 0.012915926
Topic53,
Topic53.consistent, 0.059933692
Topic53.broccoli, 0.045318596
Topic53.continue, 0.03705723
Topic53.carne, 0.03124174
Topic53.gluten, 0.028804034
Topic53.deserves, 0.027282473
Topic53.rough, 0.025419844
Topic53.cozy, 0.024443535
Topic53.cover, 0.020475717
Topic53.letting, 0.020218335
Topic53.aware, 0.019533616
Topic53.patron, 0.017757982
Topic53.hankering, 0.015580451
Topic53.laws, 0.014799939
Topic53.sketchy, 0.014143147
Topic54,
Topic54.rock, 0.03378799
Topic54.mahi, 0.01857547
Topic54.ignored, 0.017509572
Topic54.containers, 0.0146071855
Topic54.closest, 0.013694622
Topic54.cakes, 0.013078177
Topic54.corn, 0.011944242
Topic54.cow, 0.0116290115
Topic54.companion, 0.010400279
Topic54.summer, 0.010351797
Topic54.weather, 0.010250063
Topic54.boxes, 0.009189359
Topic54.million, 0.009112655
Topic54.insane, 0.008921412
Topic54.blonde, 0.008821246
Topic55,
Topic55.chinatown, 0.03482018
Topic55.toasted, 0.02694094
Topic55.midnight, 0.024682533
Topic55.potatoe, 0.024353327
Topic55.buffets, 0.022484776
Topic55.failed, 0.020616278
Topic55.ahi, 0.019911224
Topic55.feet, 0.019649094
Topic55.understaffed, 0.01601192
Topic55.ridiculous, 0.015399212
Topic55.dead, 0.014875992
Topic55.swing, 0.014743254
Topic55.scoops, 0.014668424
Topic55.rotisserie, 0.01380796
Topic55.hopefully, 0.013552726
Topic56,
Topic56.pound, 0.026681963
Topic56.families, 0.02428303
Topic56.bathrooms, 0.018293165
Topic56.shake, 0.016441792
Topic56.hire, 0.014719447
Topic56.saloon, 0.013420818
Topic56.crappy, 0.012571363
Topic56.neat, 0.0118411435
Topic56.thursdays, 0.0113228895
Topic56.outdoor, 0.010159234
Topic56.dumb, 0.0100068515
Topic56.duty, 0.009446865
Topic56.pear, 0.008622308
Topic56.cell, 0.008462423
Topic56.fireplace, 0.0077389353
Topic57,
Topic57.beans, 0.02353998
Topic57.baked, 0.023097776
Topic57.duck, 0.017207857
Topic57.wings, 0.015382408
Topic57.bobby, 0.0151419565
Topic57.chili, 0.012392193
Topic57.ribs, 0.012208468
Topic57.good, 0.00935649
Topic57.mexican, 0.008943515
Topic57.great, 0.008664468
Topic57.place, 0.008648346
Topic57.fall, 0.008163187
Topic57.phoenix, 0.008046589
Topic57.best, 0.008022271
Topic57.rib, 0.007927193
Topic58,
Topic58.rib, 0.13074963
Topic58.prime, 0.07387021
Topic58.picnic, 0.05241159
Topic58.patio, 0.04822248
Topic58.pleasantly, 0.04338801
Topic58.rocks, 0.037036467
Topic58.surprised, 0.033031818
Topic58.silverware, 0.028456727
Topic58.wedge, 0.022978794
Topic58.ahead, 0.022369482
Topic58.ol, 0.020030795
Topic58.christmas, 0.017475536
Topic58.class, 0.016462022
Topic58.chatted, 0.014034289
Topic58.neighbor, 0.012874488
Topic59,
Topic59.spring, 0.018812982
Topic59.pit, 0.017246883
Topic59.training, 0.01641623
Topic59.chicago, 0.015758594
Topic59.office, 0.015263748
Topic59.mary, 0.014468649
Topic59.bloody, 0.014369273
Topic59.par, 0.012969202
Topic59.sub, 0.010842273
Topic59.older, 0.009336592
Topic59.kid, 0.008901653
Topic59.african, 0.008761894
Topic59.great, 0.008159841
Topic59.licking, 0.007980087
Topic59.19, 0.007884521
Topic60,
Topic60.native, 0.040946327
Topic60.soo, 0.038535476
Topic60.messed, 0.036766954
Topic60.zero, 0.036318988
Topic60.boys, 0.03576739
Topic60.sad, 0.027573919
Topic60.seven, 0.02751412
Topic60.setting, 0.027442992
Topic60.beaten, 0.027028933
Topic60.cutting, 0.026797839
Topic60.path, 0.026486075
Topic60.fix, 0.020926086
Topic60.wanna, 0.019857896
Topic60.bleh, 0.019722626
Topic60.cheapest, 0.019212972
Topic61,
Topic61.hawaii, 0.041349966
Topic61.pancakes, 0.03073373
Topic61.central, 0.027284732
Topic61.definately, 0.026997367
Topic61.mesa, 0.026918985
Topic61.generic, 0.02653235
Topic61.wines, 0.022595461
Topic61.test, 0.020180685
Topic61.focus, 0.01972841
Topic61.resist, 0.018304097
Topic61.guilty, 0.017139817
Topic61.gigantic, 0.015833547
Topic61.dan, 0.015407592
Topic61.mistakes, 0.014676315
Topic61.dipped, 0.014266605
Topic62,
Topic62.chains, 0.059169043
Topic62.hoping, 0.038446847
Topic62.rate, 0.03238289
Topic62.removed, 0.0284789
Topic62.joke, 0.028142301
Topic62.depending, 0.02662998
Topic62.nicest, 0.026456984
Topic62.driver, 0.024689496
Topic62.till, 0.019873671
Topic62.necessary, 0.01975952
Topic62.opposite, 0.019158311
Topic62.shitty, 0.018171126
Topic62.shout, 0.017025186
Topic62.dime, 0.015973505
Topic62.brilliant, 0.015858345
Topic63,
Topic63.def, 0.026759623
Topic63.wings, 0.022296926
Topic63.exceptional, 0.018134875
Topic63.lacking, 0.01764197
Topic63.watering, 0.013040902
Topic63.addicted, 0.012261113
Topic63.sliced, 0.010957558
Topic63.quantity, 0.010668705
Topic63.props, 0.010353562
Topic63.braised, 0.008900198
Topic63.laugh, 0.008775427
Topic63.misters, 0.008417414
Topic63.arcade, 0.008404732
Topic63.joint, 0.008267591
Topic63.butt, 0.008034683
Topic64,
Topic64.famous, 0.08923801
Topic64.pig, 0.06445353
Topic64.bones, 0.05490565
Topic64.container, 0.03028619
Topic64.ton, 0.023919823
Topic64.grills, 0.019769825
Topic64.kudos, 0.019552743
Topic64.los, 0.019191133
Topic64.ain, 0.018908728
Topic64.cleaned, 0.01856067
Topic64.angeles, 0.01743828
Topic64.control, 0.016418759
Topic64.greeting, 0.0153922485
Topic64.deliciousness, 0.0136073725
Topic64.growing, 0.013482363
Topic65,
Topic65.tuesdays, 0.025639413
Topic65.support, 0.025448132
Topic65.franchise, 0.021073893
Topic65.defiantly, 0.020788684
Topic65.chew, 0.01862945
Topic65.decorations, 0.018289208
Topic65.opens, 0.015361878
Topic65.convenience, 0.014425033
Topic65.commercial, 0.013588056
Topic65.businesses, 0.013328507
Topic65.sin, 0.012932188
Topic65.signage, 0.012868544
Topic65.city, 0.012494641
Topic65.exterior, 0.011613119
Topic65.scary, 0.011584543
Topic66,
Topic66.tofu, 0.063274994
Topic66.band, 0.03160526
Topic66.breading, 0.025124
Topic66.sporting, 0.013948841
Topic66.stale, 0.013923619
Topic66.pho, 0.01385212
Topic66.peanut, 0.013797777
Topic66.buck, 0.0133562805
Topic66.skeptical, 0.013134773
Topic66.live, 0.010952455
Topic66.thursday, 0.010525543
Topic66.crowd, 0.010476706
Topic66.bang, 0.009610249
Topic66.music, 0.008891077
Topic66.boba, 0.008791818
Topic67,
Topic67.burnt, 0.068444006
Topic67.root, 0.051887613
Topic67.consistency, 0.029099988
Topic67.follow, 0.02299574
Topic67.summerlin, 0.022437721
Topic67.zucchini, 0.021718344
Topic67.fly, 0.020467564
Topic67.terrible, 0.01941258
Topic67.bonus, 0.017144466
Topic67.events, 0.013713399
Topic67.steer, 0.013237592
Topic67.pleasant, 0.013115078
Topic67.yup, 0.012877176
Topic67.burning, 0.012215823
Topic67.beginning, 0.012065234
Topic68,
Topic68.pool, 0.034380425
Topic68.fil, 0.029937068
Topic68.lil, 0.028612925
Topic68.soooo, 0.023357458
Topic68.eats, 0.022829594
Topic68.ppl, 0.022406109
Topic68.degrees, 0.020812705
Topic68.repeat, 0.019944193
Topic68.worthy, 0.019749768
Topic68.uncomfortable, 0.019726962
Topic68.unprofessional, 0.017902508
Topic68.wasted, 0.017881751
Topic68.ya, 0.016951323
Topic68.naps, 0.015877504
Topic68.encountered, 0.015733464
Topic69,
Topic69.wings, 0.4930203
Topic69.biscuits, 0.032020878
Topic69.cajun, 0.0297877
Topic69.smothered, 0.02744432
Topic69.board, 0.022988755
Topic69.nom, 0.020231271
Topic69.pint, 0.015992172
Topic69.changes, 0.013672383
Topic69.rubbery, 0.012798621
Topic69.festival, 0.0101003125
Topic69.alot, 0.009776209
Topic69.noisy, 0.008989748
Topic69.lazy, 0.008916188
Topic69.inspired, 0.007867921
Topic69.forced, 0.00781155
Topic70,
Topic70.barbeque, 0.1694412
Topic70.lemonade, 0.06395059
Topic70.venue, 0.036141995
Topic70.diet, 0.03228473
Topic70.platters, 0.01998714
Topic70.coke, 0.019811502
Topic70.lamp, 0.015345076
Topic70.winning, 0.014944047
Topic70.bake, 0.014617344
Topic70.resort, 0.01434766
Topic70.3rd, 0.014051445
Topic70.acceptable, 0.014018907
Topic70.baked, 0.01245696
Topic70.unreal, 0.012220446
Topic70.couches, 0.012094425
Topic71,
Topic71.smokey, 0.06835334
Topic71.draft, 0.035149116
Topic71.pot, 0.029702919
Topic71.dive, 0.02306583
Topic71.biscuit, 0.01677502
Topic71.liquor, 0.016162334
Topic71.safe, 0.014111312
Topic71.whipped, 0.0128738005
Topic71.wraps, 0.012301669
Topic71.marketplace, 0.01032384
Topic71.lunchtime, 0.009762604
Topic71.chilli, 0.009656143
Topic71.pile, 0.009493176
Topic71.seasonal, 0.00930842
Topic71.drowned, 0.00798141
Topic72,
Topic72.brisket, 0.5167763
Topic72.dave, 0.060779605
Topic72.sports, 0.047051456
Topic72.joint, 0.016912479
Topic72.brother, 0.012258813
Topic72.fans, 0.012022768
Topic72.sandwich, 0.0114988955
Topic72.sangria, 0.009298958
Topic72.inviting, 0.009291586
Topic72.jimmy, 0.009182752
Topic72.aloha, 0.008462786
Topic72.children, 0.0080102375
Topic72.sweeter, 0.008008158
Topic72.delight, 0.0077921026
Topic72.threw, 0.005996455
Topic73,
Topic73.order, 0.009981998
Topic73.minutes, 0.00939351
Topic73.place, 0.0085993055
Topic73.time, 0.008560383
Topic73.service, 0.008518686
Topic73.just, 0.00781271
Topic73.coleslaw, 0.0076087397
Topic73.table, 0.0070630885
Topic73.good, 0.0069275736
Topic73.got, 0.0069075497
Topic73.came, 0.006700231
Topic73.like, 0.0065689874
Topic73.said, 0.0062315855
Topic73.took, 0.005966321
Topic73.didn, 0.005918923
Topic74,
Topic74.spare, 0.042368658
Topic74.rude, 0.040858243
Topic74.charlie, 0.029971479
Topic74.poor, 0.028762253
Topic74.slow, 0.028676732
Topic74.zoo, 0.025723822
Topic74.keeps, 0.023974044
Topic74.park, 0.022924788
Topic74.11pm, 0.020672286
Topic74.magic, 0.019058468
Topic74.jumbo, 0.016459435
Topic74.refund, 0.016263552
Topic74.guest, 0.01603866
Topic74.stringy, 0.016012713
Topic74.charming, 0.01558986
Topic75,
Topic75.rings, 0.09065456
Topic75.wild, 0.06882435
Topic75.onion, 0.050563645
Topic75.hamburger, 0.047642708
Topic75.cater, 0.03182705
Topic75.steaks, 0.027043201
Topic75.hopes, 0.021163542
Topic75.loving, 0.021106921
Topic75.numerous, 0.01997819
Topic75.chick, 0.019655515
Topic75.weekly, 0.019277759
Topic75.happier, 0.017475821
Topic75.relaxing, 0.016617779
Topic75.lake, 0.015945096
Topic75.recommendations, 0.015542552
Topic76,
Topic76.bears, 0.020260075
Topic76.lounge, 0.013199584
Topic76.cadillac, 0.01119644
Topic76.tang, 0.010503623
Topic76.las, 0.009776596
Topic76.triple, 0.009603994
Topic76.sun, 0.0094974125
Topic76.smoke, 0.009236028
Topic76.cutter, 0.0091985455
Topic76.soaked, 0.008871114
Topic76.cali, 0.008362852
Topic76.breast, 0.00826587
Topic76.steal, 0.007923102
Topic76.forward, 0.007540756
Topic76.ordinary, 0.0073446822
Topic77,
Topic77.barbecue, 0.17616203
Topic77.fav, 0.043913726
Topic77.irish, 0.036830444
Topic77.spit, 0.03375842
Topic77.bear, 0.029209314
Topic77.everytime, 0.024003692
Topic77.drunk, 0.02374077
Topic77.complaints, 0.01732416
Topic77.famous, 0.0147423325
Topic77.compare, 0.013362957
Topic77.thoroughly, 0.0119011095
Topic77.track, 0.010990015
Topic77.kicker, 0.010492774
Topic77.named, 0.010247486
Topic77.invited, 0.010199518
Topic78,
Topic78.sushi, 0.06477495
Topic78.bigger, 0.030411456
Topic78.suicide, 0.024643846
Topic78.vs, 0.023277314
Topic78.decently, 0.022980658
Topic78.songs, 0.02093041
Topic78.milk, 0.018852314
Topic78.period, 0.018468672
Topic78.croutons, 0.0174895
Topic78.allows, 0.016264988
Topic78.biz, 0.015944328
Topic78.yo, 0.015432067
Topic78.cart, 0.01458259
Topic78.remarkable, 0.013672735
Topic78.possibly, 0.013482191
Topic79,
Topic79.lucille, 0.110929206
Topic79.jalapeo, 0.046799883
Topic79.joints, 0.04294856
Topic79.screens, 0.029617334
Topic79.island, 0.027713882
Topic79.scratch, 0.020725673
Topic79.college, 0.019251494
Topic79.ill, 0.01835776
Topic79.breaded, 0.016288016
Topic79.regret, 0.01499374
Topic79.em, 0.012912726
Topic79.fond, 0.0127093075
Topic79.ownership, 0.012186253
Topic79.selling, 0.011479067
Topic79.shift, 0.010348837
Topic80,
Topic80.waffles, 0.04715093
Topic80.smells, 0.04236305
Topic80.beats, 0.03015639
Topic80.4th, 0.026051069
Topic80.july, 0.024810424
Topic80.apologize, 0.024051933
Topic80.insanely, 0.02299853
Topic80.string, 0.021550521
Topic80.desired, 0.020857288
Topic80.waitstaff, 0.018446762
Topic80.unbelievably, 0.018198563
Topic80.3pm, 0.01722646
Topic80.understandable, 0.016313428
Topic80.lights, 0.015921293
Topic80.current, 0.0151645
Topic81,
Topic81.sampler, 0.032401644
Topic81.crust, 0.020819472
Topic81.feast, 0.014524267
Topic81.crunchy, 0.014084941
Topic81.toppings, 0.013957404
Topic81.pizza, 0.013278394
Topic81.bf, 0.011204303
Topic81.wood, 0.011071428
Topic81.unit, 0.010151596
Topic81.carry, 0.009761216
Topic81.patio, 0.008860385
Topic81.remembered, 0.008793301
Topic81.assortment, 0.008547158
Topic81.mushroom, 0.008418737
Topic81.liquid, 0.008364668
Topic82,
Topic82.tvs, 0.10035752
Topic82.priced, 0.06713785
Topic82.north, 0.05905814
Topic82.reasonably, 0.053080406
Topic82.fun, 0.029689303
Topic82.screen, 0.029402854
Topic82.circus, 0.026830574
Topic82.twist, 0.024446476
Topic82.sprinkled, 0.021019917
Topic82.noon, 0.020552037
Topic82.restroom, 0.020345276
Topic82.blocks, 0.018779732
Topic82.funky, 0.01774243
Topic82.fox, 0.016039785
Topic82.teas, 0.015368296
Topic83,
Topic83.closing, 0.053606056
Topic83.loaded, 0.051713236
Topic83.takeout, 0.045973346
Topic83.stew, 0.03495008
Topic83.yard, 0.026956316
Topic83.absolute, 0.026421295
Topic83.upgrade, 0.024254376
Topic83.underwhelming, 0.022397816
Topic83.introduced, 0.021829164
Topic83.fills, 0.01956667
Topic83.wasting, 0.019393694
Topic83.edges, 0.018672327
Topic83.80, 0.017279658
Topic83.trek, 0.017030593
Topic83.dancers, 0.016948394
Topic84,
Topic84.pub, 0.016321022
Topic84.truck, 0.015037742
Topic84.beer, 0.014243835
Topic84.henderson, 0.009112438
Topic84.good, 0.008354276
Topic84.place, 0.007888018
Topic84.claim, 0.0077029285
Topic84.great, 0.0074889436
Topic84.sports, 0.007283114
Topic84.selection, 0.007148209
Topic84.sandwiches, 0.006947068
Topic84.famous, 0.0066773123
Topic84.cleanliness, 0.006281682
Topic84.bar, 0.005793843
Topic84.chip, 0.0054085637
Topic85,
Topic85.pudding, 0.067223154
Topic85.memorabilia, 0.03174436
Topic85.coworkers, 0.022003006
Topic85.classic, 0.02132577
Topic85.southwest, 0.019832106
Topic85.swear, 0.018498011
Topic85.jalapenos, 0.017887203
Topic85.corporate, 0.016115239
Topic85.devoured, 0.014318042
Topic85.searching, 0.01350736
Topic85.wee, 0.011541814
Topic85.treasure, 0.011311365
Topic85.chorizo, 0.011229531
Topic85.cherry, 0.011065187
Topic85.report, 0.010985644
Topic86,
Topic86.curry, 0.052771363
Topic86.improved, 0.03643395
Topic86.beers, 0.033539154
Topic86.kinks, 0.029510029
Topic86.loves, 0.02940878
Topic86.plentiful, 0.027163507
Topic86.id, 0.024048872
Topic86.sooner, 0.022888578
Topic86.ultimate, 0.019750604
Topic86.domestic, 0.01898143
Topic86.deliciously, 0.018774593
Topic86.smiling, 0.01806826
Topic86.23, 0.016449466
Topic86.travel, 0.015653318
Topic86.diamond, 0.015048632
Topic87,
Topic87.korean, 0.222574
Topic87.sandwiches, 0.035779625
Topic87.gas, 0.028185882
Topic87.killer, 0.016523907
Topic87.deals, 0.015761744
Topic87.brews, 0.01574029
Topic87.patty, 0.0153465215
Topic87.1st, 0.014214721
Topic87.competition, 0.0138998525
Topic87.western, 0.013353617
Topic87.belly, 0.011848462
Topic87.satisfying, 0.011481907
Topic87.grill, 0.010516844
Topic87.microwaved, 0.009585753
Topic87.bistro, 0.009490622
Topic88,
Topic88.buffalo, 0.08147729
Topic88.bull, 0.040961385
Topic88.opening, 0.0365618
Topic88.pricing, 0.018430253
Topic88.theirs, 0.014293958
Topic88.hoped, 0.011996504
Topic88.mmm, 0.011568078
Topic88.bummer, 0.010467305
Topic88.careful, 0.009891407
Topic88.quaint, 0.009777765
Topic88.bummed, 0.008489166
Topic88.screwed, 0.008386507
Topic88.sister, 0.008262151
Topic88.grand, 0.008132326
Topic88.leather, 0.008041003
Topic89,
Topic89.gravy, 0.024975298
Topic89.legit, 0.012935573
Topic89.riding, 0.011111681
Topic89.phx, 0.01110757
Topic89.relax, 0.008698305
Topic89.place, 0.008135134
Topic89.miso, 0.008091139
Topic89.cups, 0.007880758
Topic89.shocked, 0.007812258
Topic89.coffee, 0.0075651496
Topic89.breakfast, 0.0070648533
Topic89.great, 0.0067487746
Topic89.good, 0.006038225
Topic89.egg, 0.0060304548
Topic89.thanksgiving, 0.0058300737
Topic90,
Topic90.mac, 0.24141367
Topic90.rub, 0.040272623
Topic90.groupon, 0.027204528
Topic90.cheese, 0.026390694
Topic90.mushy, 0.014280447
Topic90.laid, 0.010818606
Topic90.uncle, 0.009018165
Topic90.comfortable, 0.008664744
Topic90.standards, 0.0072007678
Topic90.battered, 0.007032863
Topic90.greet, 0.006958332
Topic90.wifi, 0.0066941655
Topic90.moist, 0.0066683074
Topic90.mein, 0.0065392964
Topic90.mcdonald, 0.0065011773
Topic91,
Topic91.nights, 0.04930356
Topic91.station, 0.03316362
Topic91.topping, 0.022672165
Topic91.10pm, 0.02244183
Topic91.aid, 0.020851891
Topic91.locals, 0.019408196
Topic91.visits, 0.018600117
Topic91.peak, 0.01660199
Topic91.gonna, 0.015641097
Topic91.currently, 0.015230853
Topic91.bathroom, 0.015049838
Topic91.parts, 0.0148547515
Topic91.appear, 0.011910106
Topic91.robert, 0.009800219
Topic91.patrons, 0.009770117
Topic92,
Topic92.sold, 0.032381985
Topic92.lady, 0.022004725
Topic92.pitcher, 0.01898217
Topic92.cleaning, 0.017359493
Topic92.skills, 0.016722478
Topic92.piled, 0.01648969
Topic92.pancake, 0.01600819
Topic92.ginger, 0.015365415
Topic92.tipped, 0.01473729
Topic92.regularly, 0.014732217
Topic92.tastier, 0.012983738
Topic92.window, 0.012982361
Topic92.bump, 0.012304032
Topic92.rolling, 0.012128638
Topic92.mozzarella, 0.011826253
Topic93,
Topic93.worst, 0.028977986
Topic93.horrible, 0.024913875
Topic93.owner, 0.020420652
Topic93.returning, 0.0128116775
Topic93.7pm, 0.012005261
Topic93.customer, 0.011772921
Topic93.wow, 0.011620552
Topic93.clue, 0.010311525
Topic93.hello, 0.009989645
Topic93.owners, 0.009661851
Topic93.cares, 0.009493824
Topic93.service, 0.009462539
Topic93.bad, 0.009106237
Topic93.questions, 0.008297682
Topic93.placed, 0.007909827
Topic94,
Topic94.rack, 0.0706343
Topic94.closed, 0.06703552
Topic94.baby, 0.066182226
Topic94.pecan, 0.045308907
Topic94.improve, 0.035001952
Topic94.pie, 0.03017206
Topic94.pour, 0.023330515
Topic94.cravings, 0.018832067
Topic94.weekends, 0.018822096
Topic94.business, 0.018710548
Topic94.written, 0.018459426
Topic94.strike, 0.017839557
Topic94.accurate, 0.016137552
Topic94.bellagio, 0.013353675
Topic94.wants, 0.012208401
Topic95,
Topic95.bbq, 0.07491943
Topic95.pork, 0.036484797
Topic95.pulled, 0.03638301
Topic95.sandwich, 0.027510323
Topic95.slaw, 0.021471102
Topic95.fries, 0.020710543
Topic95.good, 0.01748162
Topic95.chicken, 0.01672077
Topic95.sauce, 0.016265662
Topic95.cole, 0.014716724
Topic95.great, 0.014113348
Topic95.sweet, 0.012332082
Topic95.best, 0.01196663
Topic95.potato, 0.011529867
Topic95.place, 0.01101384
Topic96,
Topic96.game, 0.016055228
Topic96.watch, 0.012803986
Topic96.place, 0.009978043
Topic96.good, 0.0080959955
Topic96.beer, 0.007986469
Topic96.great, 0.007855153
Topic96.joint, 0.007306706
Topic96.bar, 0.0072786016
Topic96.watching, 0.0065511293
Topic96.naked, 0.0064308727
Topic96.like, 0.005905386
Topic96.people, 0.005558514
Topic96.just, 0.005358375
Topic96.fight, 0.0052789883
Topic96.beers, 0.005201357
Topic97,
Topic97.barbecue, 0.0146157
Topic97.bun, 0.014508213
Topic97.moist, 0.014113521
Topic97.sandwich, 0.012293836
Topic97.burger, 0.011816206
Topic97.bacon, 0.0086815795
Topic97.salt, 0.008345249
Topic97.potatoes, 0.0077625224
Topic97.smoked, 0.0077191307
Topic97.turkey, 0.007330527
Topic97.pepper, 0.0071516205
Topic97.bbq, 0.006721624
Topic97.woo, 0.0066486727
Topic97.onions, 0.006409979
Topic97.good, 0.006396599
Topic98,
Topic98.catfish, 0.09368141
Topic98.ayce, 0.060513124
Topic98.fingers, 0.056791276
Topic98.raising, 0.03667919
Topic98.chinese, 0.027187109
Topic98.tho, 0.01705458
Topic98.hype, 0.014884661
Topic98.welcoming, 0.014194041
Topic98.fry, 0.012397979
Topic98.starter, 0.01226914
Topic98.wasnt, 0.011659892
Topic98.crave, 0.011131115
Topic98.ish, 0.009669625
Topic98.lived, 0.009647431
Topic98.popcorn, 0.008625458
Topic99,
Topic99.chandler, 0.034478452
Topic99.buzz, 0.022807514
Topic99.falls, 0.02037407
Topic99.meatloaf, 0.019542336
Topic99.jack, 0.016088797
Topic99.match, 0.014097398
Topic99.dill, 0.012684493
Topic99.lemon, 0.012419213
Topic99.caught, 0.0117919585
Topic99.roll, 0.0109586045
Topic99.ball, 0.010939286
Topic99.fixed, 0.010307713
Topic99.bc, 0.0095801335
Topic99.jon, 0.008973427
Topic99.temp, 0.008665538