Topic0.woo, 0.07975627
Topic0.st, 0.05979974
Topic0.improve, 0.031395633
Topic0.unprofessional, 0.024812289
Topic0.yard, 0.024625743
Topic0.accurate, 0.021029515
Topic0.avocado, 0.020404074
Topic0.irritated, 0.017796965
Topic0.written, 0.017660204
Topic0.neighbor, 0.01692297
Topic0.assuming, 0.015023176
Topic0.excuse, 0.014685556
Topic0.forced, 0.013744429
Topic0.hefty, 0.013304589
Topic0.plans, 0.013282272
Topic1.tv, 0.054551348
Topic1.com, 0.03666553
Topic1.http, 0.030218972
Topic1.www, 0.028067704
Topic1.vanilla, 0.022759147
Topic1.smokin, 0.022623083
Topic1.select, 0.021944523
Topic1.papa, 0.021430904
Topic1.meh, 0.01790318
Topic1.queso, 0.017848404
Topic1.wraps, 0.017087458
Topic1.biz_photos, 0.016961077
Topic1.19, 0.016887194
Topic1.fool, 0.016079806
Topic1.commented, 0.016062843
Topic2.noodles, 0.015483251
Topic2.thai, 0.013790524
Topic2.noodle, 0.011272623
Topic2.chinese, 0.00906936
Topic2.roast, 0.009024872
Topic2.rice, 0.0082963975
Topic2.smoke, 0.008056629
Topic2.place, 0.0076993853
Topic2.chicken, 0.0076148743
Topic2.good, 0.007597186
Topic2.soup, 0.0071176924
Topic2.tea, 0.006700796
Topic2.station, 0.0066416278
Topic2.like, 0.005991807
Topic2.seafood, 0.0058486587
Topic3.ketchup, 0.06556952
Topic3.brunch, 0.0525839
Topic3.sundays, 0.041025255
Topic3.sunday, 0.031870626
Topic3.sizes, 0.027775586
Topic3.strawberry, 0.027149728
Topic3.insanely, 0.022739654
Topic3.greatly, 0.02234664
Topic3.created, 0.019399505
Topic3.mondays, 0.018514587
Topic3.spicier, 0.017541483
Topic3.girlfriends, 0.016384253
Topic3.grade, 0.016266758
Topic3.deserves, 0.01565392
Topic3.nap, 0.012918826
Topic4.gas, 0.10482676
Topic4.overpriced, 0.06719972
Topic4.pricey, 0.038453553
Topic4.restrooms, 0.024922917
Topic4.classy, 0.022048729
Topic4.fry, 0.02010392
Topic4.natural, 0.018801494
Topic4.shall, 0.018173037
Topic4.baskets, 0.01768372
Topic4.fast, 0.017355202
Topic4.appetite, 0.016374582
Topic4.trays, 0.0148769785
Topic4.ounce, 0.014453208
Topic4.gathering, 0.013766214
Topic4.stops, 0.013249342
Topic5.korean, 0.33077422
Topic5.tofu, 0.07651074
Topic5.bears, 0.030486122
Topic5.chandler, 0.021936568
Topic5.pho, 0.016749682
Topic5.garbage, 0.016131442
Topic5.ain, 0.011998465
Topic5.broth, 0.01160055
Topic5.noon, 0.011294203
Topic5.events, 0.010730918
Topic5.prompt, 0.010197734
Topic5.unbelievable, 0.009653732
Topic5.blows, 0.009627305
Topic5.currently, 0.009112403
Topic5.deliciousness, 0.00875522
Topic6.ayce, 0.01821196
Topic6.meats, 0.010442732
Topic6.crispy, 0.008111086
Topic6.marinated, 0.008098961
Topic6.crisp, 0.007522178
Topic6.great, 0.0071753613
Topic6.good, 0.0065689688
Topic6.place, 0.0062333993
Topic6.delish, 0.0060333987
Topic6.fall, 0.00592386
Topic6.cooking, 0.005858293
Topic6.dip, 0.005576228
Topic6.cafeteria, 0.005367266
Topic6.modern, 0.005225255
Topic6.bbq, 0.0052095996
Topic7.burnt, 0.06043496
Topic7.chill, 0.045250807
Topic7.hawaii, 0.030846128
Topic7.smells, 0.026924971
Topic7.rustic, 0.022780288
Topic7.accommodating, 0.022354687
Topic7.shots, 0.020154407
Topic7.suck, 0.017496156
Topic7.zucchini, 0.0152158905
Topic7.flamingo, 0.014665311
Topic7.noisy, 0.014322705
Topic7.fair, 0.013952177
Topic7.mon, 0.0137357265
Topic7.younger, 0.01351487
Topic7.harley, 0.01324307
Topic8.rocks, 0.04937477
Topic8.issues, 0.03598644
Topic8.martini, 0.034694966
Topic8.news, 0.028559145
Topic8.superb, 0.027509874
Topic8.services, 0.026293652
Topic8.california, 0.025700271
Topic8.losing, 0.016979568
Topic8.2pm, 0.016732933
Topic8.definite, 0.01579978
Topic8.30pm, 0.015606714
Topic8.unsure, 0.013976916
Topic8.travel, 0.013801773
Topic8.caused, 0.01362533
Topic8.kicker, 0.01345971
Topic9.im, 0.049462836
Topic9.pit, 0.045557786
Topic9.dont, 0.03438578
Topic9.tap, 0.029749088
Topic9.unit, 0.02634964
Topic9.spit, 0.026202586
Topic9.defiantly, 0.022356868
Topic9.liquid, 0.019952757
Topic9.certificate, 0.019510817
Topic9.uncle, 0.019278761
Topic9.jumbo, 0.014424523
Topic9.combinations, 0.014004195
Topic9.chilli, 0.013937286
Topic9.pricy, 0.013386756
Topic9.frog, 0.013266446
Topic10.dave, 0.17359982
Topic10.jalapeno, 0.08148612
Topic10.biscuit, 0.026337871
Topic10.dirty, 0.026181685
Topic10.swear, 0.025844948
Topic10.pad, 0.025038354
Topic10.pound, 0.02438244
Topic10.everybody, 0.023010934
Topic10.bathrooms, 0.0173382
Topic10.filthy, 0.015065393
Topic10.lacks, 0.014645721
Topic10.workers, 0.014047566
Topic10.hall, 0.011767501
Topic10.rabbit, 0.011564076
Topic10.sigh, 0.011453964
Topic11.rock, 0.074821785
Topic11.wont, 0.049652655
Topic11.carry, 0.0464666
Topic11.sooo, 0.039914034
Topic11.hong, 0.03477402
Topic11.kong, 0.03392628
Topic11.raised, 0.0330235
Topic11.oysters, 0.03235296
Topic11.hook, 0.022588003
Topic11.shit, 0.020496434
Topic11.poisoning, 0.018420206
Topic11.ass, 0.01789513
Topic11.born, 0.016694633
Topic11.female, 0.014713438
Topic11.antonio, 0.012306707
Topic12.closing, 0.051123437
Topic12.dip, 0.044979084
Topic12.consistency, 0.04098234
Topic12.ratings, 0.036947563
Topic12.tray, 0.029355291
Topic12.dollar, 0.029107219
Topic12.summerlin, 0.026579399
Topic12.edge, 0.025441496
Topic12.limit, 0.02033584
Topic12.preparation, 0.017670237
Topic12.albeit, 0.01741542
Topic12.walmart, 0.016830234
Topic12.contest, 0.016673157
Topic12.necessarily, 0.01563464
Topic12.diverse, 0.015071807
Topic13.barbeque, 0.17476958
Topic13.pub, 0.061845243
Topic13.irish, 0.038184036
Topic13.beat, 0.031558543
Topic13.trash, 0.0223322
Topic13.hotter, 0.017190306
Topic13.ins, 0.015518431
Topic13.benefit, 0.014470084
Topic13.college, 0.014446967
Topic13.asu, 0.014341651
Topic13.spots, 0.013845973
Topic13.risk, 0.013552257
Topic13.hanging, 0.013189626
Topic13.diners, 0.012332889
Topic13.stew, 0.01137769
Topic14.cocktails, 0.033160236
Topic14.noise, 0.02671651
Topic14.adult, 0.02195751
Topic14.watched, 0.020231133
Topic14.parties, 0.017875748
Topic14.gratuity, 0.016628783
Topic14.cocktail, 0.016168628
Topic14.team, 0.015909312
Topic14.basketball, 0.0158894
Topic14.automatically, 0.015499232
Topic14.keeps, 0.015331957
Topic14.theirs, 0.014789845
Topic14.gourmet, 0.014193166
Topic14.pissed, 0.013342868
Topic14.receive, 0.012867766
Topic15.bbq, 0.01509329
Topic15.ribs, 0.012608349
Topic15.meat, 0.0114720445
Topic15.good, 0.011182864
Topic15.sauce, 0.010919386
Topic15.chicken, 0.010653034
Topic15.pork, 0.0076761963
Topic15.texas, 0.0075491956
Topic15.beans, 0.0071484474
Topic15.sweet, 0.0070522893
Topic15.like, 0.0068839933
Topic15.ordered, 0.0068360907
Topic15.great, 0.0065361657
Topic15.place, 0.006525033
Topic15.just, 0.0064690765
Topic16.rings, 0.09681822
Topic16.onion, 0.06883136
Topic16.corn, 0.04548478
Topic16.philly, 0.043478586
Topic16.eh, 0.018536307
Topic16.advertise, 0.017888416
Topic16.china, 0.016784355
Topic16.ny, 0.015116678
Topic16.fries, 0.014572401
Topic16.blvd, 0.01352645
Topic16.satisfy, 0.012286574
Topic16.stepped, 0.0120155495
Topic16.knowledgeable, 0.011841811
Topic16.slower, 0.011563989
Topic16.00pm, 0.011392315
Topic17.def, 0.059891507
Topic17.lv, 0.0283023
Topic17.discount, 0.02396596
Topic17.hung, 0.020767177
Topic17.battered, 0.0206699
Topic17.sucked, 0.020522729
Topic17.military, 0.01692807
Topic17.purchased, 0.015832936
Topic17.acknowledged, 0.015208709
Topic17.yea, 0.0151364505
Topic17.died, 0.015105712
Topic17.awsome, 0.013941083
Topic17.wallet, 0.013253565
Topic17.degrees, 0.013121934
Topic17.race, 0.012365732
Topic18.sushi, 0.070219375
Topic18.fav, 0.04229009
Topic18.classic, 0.039131533
Topic18.soy, 0.03529112
Topic18.coworkers, 0.028232764
Topic18.wedding, 0.021961464
Topic18.microwaved, 0.019516593
Topic18.ill, 0.019399837
Topic18.mark, 0.017395936
Topic18.roll, 0.016858194
Topic18.laugh, 0.015930295
Topic18.awards, 0.015466325
Topic18.win, 0.015100846
Topic18.handled, 0.01368233
Topic18.raise, 0.013020704
Topic19.ends, 0.03244856
Topic19.truck, 0.029102841
Topic19.phone, 0.026324257
Topic19.min, 0.0249346
Topic19.tx, 0.021049913
Topic19.pm, 0.017132295
Topic19.employee, 0.016704155
Topic19.waited, 0.014213719
Topic19.delivered, 0.012366729
Topic19.customer, 0.012309181
Topic19.sloppy, 0.0114801135
Topic19.generic, 0.011234981
Topic19.00, 0.010286334
Topic19.til, 0.009784837
Topic19.passing, 0.00960764
Topic20.links, 0.14706099
Topic20.cave, 0.05719703
Topic20.families, 0.03290201
Topic20.edinburgh, 0.029797735
Topic20.cutter, 0.025982715
Topic20.cookie, 0.022813048
Topic20.season, 0.022018204
Topic20.appetizing, 0.020568496
Topic20.tad, 0.018941633
Topic20.pounds, 0.016590472
Topic20.court, 0.015037394
Topic20.raving, 0.013890853
Topic20.28, 0.013213489
Topic20.cure, 0.012679236
Topic20.caf, 0.011037956
Topic21.welcoming, 0.033313576
Topic21.scratch, 0.026601665
Topic21.children, 0.02337138
Topic21.inviting, 0.021997735
Topic21.event, 0.021243464
Topic21.community, 0.020427216
Topic21.thankfully, 0.018069893
Topic21.managers, 0.017488273
Topic21.props, 0.01739092
Topic21.timely, 0.016267821
Topic21.surprising, 0.015615871
Topic21.manage, 0.015101284
Topic21.arcade, 0.014117462
Topic21.careful, 0.01388649
Topic21.doesnt, 0.013100733
Topic22.closed, 0.08221746
Topic22.dancing, 0.04602625
Topic22.thumb, 0.041625135
Topic22.corporate, 0.027069997
Topic22.lousy, 0.025881905
Topic22.messed, 0.025364203
Topic22.5th, 0.024864076
Topic22.driver, 0.022418652
Topic22.anytime, 0.019693166
Topic22.prep, 0.0177741
Topic22.ghetto, 0.017154098
Topic22.chickens, 0.01710418
Topic22.charlies, 0.016709233
Topic22.drowned, 0.016606016
Topic22.business, 0.016278233
Topic23.gilbert, 0.055880204
Topic23.locations, 0.055526186
Topic23.southern, 0.03243909
Topic23.vibe, 0.02845036
Topic23.11pm, 0.028031003
Topic23.cat, 0.025068907
Topic23.locals, 0.021707186
Topic23.trust, 0.021177704
Topic23.reviewed, 0.020490674
Topic23.biased, 0.018868826
Topic23.secret, 0.018679373
Topic23.downhill, 0.018678207
Topic23.buffets, 0.018656695
Topic23.thats, 0.018507699
Topic23.appeal, 0.016504504
Topic24.band, 0.057659287
Topic24.yams, 0.046057764
Topic24.charlie, 0.03498592
Topic24.tho, 0.033619102
Topic24.kinks, 0.028334683
Topic24.cleaning, 0.028174834
Topic24.concert, 0.023183394
Topic24.cali, 0.023025665
Topic24.theres, 0.020191822
Topic24.minimum, 0.019872613
Topic24.genuine, 0.019196993
Topic24.angeles, 0.018936004
Topic24.los, 0.018768178
Topic24.charming, 0.018138222
Topic24.candied, 0.01583833
Topic25.hawaiian, 0.07709554
Topic25.raising, 0.050136223
Topic25.yesterday, 0.041949574
Topic25.whiskey, 0.03477626
Topic25.hole, 0.022526596
Topic25.brew, 0.017519375
Topic25.aid, 0.0169703
Topic25.suicide, 0.016959747
Topic25.weak, 0.015218321
Topic25.ish, 0.014657803
Topic25.songs, 0.014404061
Topic25.wall, 0.012802193
Topic25.closest, 0.0123456465
Topic25.post, 0.011657708
Topic25.cooks, 0.011551437
Topic26.corn, 0.099952295
Topic26.baby, 0.014097987
Topic26.older, 0.012555048
Topic26.beats, 0.010920148
Topic26.pecan, 0.009776272
Topic26.cream, 0.009530598
Topic26.sugar, 0.008885871
Topic26.buds, 0.00870556
Topic26.pie, 0.007955512
Topic26.stuffed, 0.0077348673
Topic26.tortilla, 0.0070292414
Topic26.tummy, 0.006777107
Topic26.crispy, 0.0067554684
Topic26.rack, 0.0067487126
Topic26.neck, 0.006429049
Topic27.owned, 0.03346687
Topic27.cash, 0.02953983
Topic27.laid, 0.027676996
Topic27.brother, 0.025168013
Topic27.convenience, 0.023913044
Topic27.personable, 0.02383405
Topic27.cleanliness, 0.020989358
Topic27.lives, 0.020954799
Topic27.domestic, 0.020945698
Topic27.dream, 0.018186884
Topic27.father, 0.017848315
Topic27.atm, 0.015825406
Topic27.32, 0.014797731
Topic27.eclectic, 0.0146345785
Topic27.oddly, 0.013510255
Topic28.duck, 0.11236322
Topic28.changing, 0.043120593
Topic28.chris, 0.029814724
Topic28.unlimited, 0.025972767
Topic28.ridiculously, 0.025510596
Topic28.minimal, 0.024027217
Topic28.alright, 0.020435244
Topic28.rubbed, 0.019460168
Topic28.descent, 0.016460666
Topic28.opinions, 0.016345134
Topic28.ed, 0.01573036
Topic28.recognize, 0.015208915
Topic28.shows, 0.014827298
Topic28.named, 0.013932927
Topic28.chorizo, 0.01331522
Topic29.joe, 0.12743011
Topic29.jalapeo, 0.06556605
Topic29.rude, 0.062434588
Topic29.horrible, 0.056869056
Topic29.joints, 0.045535926
Topic29.hello, 0.023887949
Topic29.watermelon, 0.02108949
Topic29.sangria, 0.020298209
Topic29.fuss, 0.017310321
Topic29.23, 0.016184881
Topic29.fixed, 0.014990155
Topic29.chain, 0.013762499
Topic29.fridge, 0.011743806
Topic29.experiences, 0.011552049
Topic29.blow, 0.011256368
Topic30.corn, 0.018247219
Topic30.mustard, 0.01491627
Topic30.waitresses, 0.014778269
Topic30.falling, 0.0094090765
Topic30.buddy, 0.009388279
Topic30.hype, 0.009329365
Topic30.ethiopian, 0.009125753
Topic30.place, 0.007603321
Topic30.bone, 0.007532691
Topic30.smoke, 0.007006056
Topic30.rock, 0.0068147406
Topic30.relaxing, 0.0065253186
Topic30.enjoying, 0.0062257685
Topic30.good, 0.0062170452
Topic30.great, 0.0061194496
Topic31.great, 0.092129044
Topic31.awesome, 0.05511043
Topic31.love, 0.045974493
Topic31.service, 0.043984298
Topic31.good, 0.040384553
Topic31.staff, 0.03539378
Topic31.atmosphere, 0.03471796
Topic31.friendly, 0.03354836
Topic31.place, 0.03098234
Topic31.patio, 0.029674988
Topic31.amazing, 0.024606295
Topic31.terrific, 0.022044927
Topic31.waffles, 0.01718458
Topic31.clean, 0.016873721
Topic31.nice, 0.014545584
Topic32.strips, 0.06593532
Topic32.burrito, 0.03932645
Topic32.pie, 0.034507267
Topic32.tapas, 0.030668002
Topic32.son, 0.030256966
Topic32.personality, 0.020263216
Topic32.hearing, 0.018970612
Topic32.pecan, 0.018642161
Topic32.poker, 0.018027658
Topic32.ball, 0.017527126
Topic32.recipes, 0.016770793
Topic32.boba, 0.016693091
Topic32.slammed, 0.016020698
Topic32.takeout, 0.013779734
Topic32.lead, 0.01375571
Topic33.north, 0.05466915
Topic33.affordable, 0.045862246
Topic33.zero, 0.03315942
Topic33.hooked, 0.03184036
Topic33.killer, 0.023796055
Topic33.thrown, 0.021562856
Topic33.picking, 0.021082114
Topic33.gross, 0.020968426
Topic33.pull, 0.020109149
Topic33.conclusion, 0.01767798
Topic33.blocks, 0.017432908
Topic33.nuff, 0.016430736
Topic33.site, 0.015630055
Topic33.fox, 0.015439633
Topic33.jessica, 0.0150057515
Topic34.louis, 0.031421106
Topic34.24, 0.012703688
Topic34.great, 0.011668382
Topic34.good, 0.010964166
Topic34.seating, 0.010716605
Topic34.place, 0.010662922
Topic34.crowd, 0.008689442
Topic34.fun, 0.008416218
Topic34.lick, 0.008166938
Topic34.friday, 0.008048552
Topic34.outdoor, 0.008011093
Topic34.night, 0.007990316
Topic34.open, 0.007967712
Topic34.host, 0.0075022797
Topic34.lazy, 0.007501501
Topic35.bbq, 0.056768775
Topic35.pork, 0.027231958
Topic35.pulled, 0.026355028
Topic35.ribs, 0.023053724
Topic35.good, 0.0151633825
Topic35.sauce, 0.014504802
Topic35.sandwich, 0.013174396
Topic35.place, 0.011055948
Topic35.great, 0.010818707
Topic35.best, 0.010805664
Topic35.sides, 0.010736394
Topic35.slaw, 0.009247489
Topic35.fries, 0.008604239
Topic35.chicken, 0.0083017945
Topic35.meat, 0.007878633
Topic36.brisket, 0.51205856
Topic36.smoke, 0.044123277
Topic36.squid, 0.019596608
Topic36.henderson, 0.014161148
Topic36.grille, 0.013090248
Topic36.peak, 0.009758074
Topic36.industry, 0.009614564
Topic36.tea, 0.009271394
Topic36.heavenly, 0.006570815
Topic36.focus, 0.006546055
Topic36.crispy, 0.0064746756
Topic36.character, 0.0063334904
Topic36.directions, 0.006171392
Topic36.unsweetened, 0.0059447675
Topic36.melt, 0.005909178
Topic37.catfish, 0.080019526
Topic37.naked, 0.017831087
Topic37.improved, 0.016101202
Topic37.pancakes, 0.0132758105
Topic37.breaded, 0.012394789
Topic37.stone, 0.010753427
Topic37.lake, 0.010433092
Topic37.terribly, 0.010256812
Topic37.coast, 0.009056504
Topic37.base, 0.008544673
Topic37.pancake, 0.0085108485
Topic37.properly, 0.0082961535
Topic37.depends, 0.0077228136
Topic37.noted, 0.0069969506
Topic37.west, 0.006963069
Topic38.finger, 0.032600436
Topic38.moon, 0.025851227
Topic38.cadillac, 0.02480969
Topic38.midnight, 0.024380337
Topic38.central, 0.02216151
Topic38.relaxed, 0.020068368
Topic38.broken, 0.019352987
Topic38.ranch, 0.019160468
Topic38.weekends, 0.018337905
Topic38.safe, 0.017919058
Topic38.golf, 0.016104024
Topic38.heated, 0.015918156
Topic38.tops, 0.015281614
Topic38.tuesday, 0.01522316
Topic38.setup, 0.012748448
Topic39.sucks, 0.0465052
Topic39.cent, 0.042994663
Topic39.boss, 0.040375974
Topic39.equally, 0.03838861
Topic39.hospitality, 0.03716901
Topic39.regret, 0.035506412
Topic39.pure, 0.033733647
Topic39.squash, 0.023322504
Topic39.screwed, 0.023089336
Topic39.current, 0.022300836
Topic39.comped, 0.021525003
Topic39.calories, 0.020849254
Topic39.tastier, 0.019660035
Topic39.lesson, 0.019051539
Topic39.unreal, 0.018352658
Topic40.freaking, 0.028833937
Topic40.design, 0.02384902
Topic40.utensils, 0.023055764
Topic40.bands, 0.021166423
Topic40.po, 0.0203383
Topic40.licking, 0.019701457
Topic40.baby, 0.019325439
Topic40.rubbery, 0.018539788
Topic40.overdone, 0.01824027
Topic40.metal, 0.016856039
Topic40.thigh, 0.016386122
Topic40.skills, 0.015862701
Topic40.desired, 0.015820289
Topic40.tan, 0.015723664
Topic40.falls, 0.013955784
Topic41.brisket, 0.06343062
Topic41.tacos, 0.04967221
Topic41.bone, 0.036445174
Topic41.yum, 0.028501056
Topic41.fatty, 0.02536179
Topic41.taco, 0.023144923
Topic41.crispy, 0.016731964
Topic41.jerk, 0.014162489
Topic41.beans, 0.013666287
Topic41.crunch, 0.01323809
Topic41.cream, 0.010739045
Topic41.edible, 0.010549914
Topic41.row, 0.0093749575
Topic41.lime, 0.009283212
Topic41.tang, 0.00905514
Topic42.biscuits, 0.10964778
Topic42.lemonade, 0.05849272
Topic42.stir, 0.03213873
Topic42.cooper, 0.028968776
Topic42.tossed, 0.025178779
Topic42.omg, 0.022462057
Topic42.bc, 0.02243565
Topic42.express, 0.021668736
Topic42.rated, 0.020543044
Topic42.fights, 0.020276394
Topic42.skimp, 0.019758595
Topic42.lively, 0.017630579
Topic42.seasonal, 0.016988214
Topic42.bottomless, 0.016524347
Topic42.groupons, 0.016006993
Topic43.tvs, 0.070097975
Topic43.wild, 0.05873905
Topic43.daughter, 0.028803414
Topic43.screen, 0.027041892
Topic43.young, 0.023094706
Topic43.hasn, 0.022497557
Topic43.downside, 0.017952964
Topic43.professional, 0.017304767
Topic43.bag, 0.017110066
Topic43.pregnant, 0.016804485
Topic43.yup, 0.015817167
Topic43.cover, 0.014970981
Topic43.quarter, 0.014908881
Topic43.deer, 0.013541257
Topic43.game, 0.013459744
Topic44.mins, 0.015526197
Topic44.airport, 0.013404847
Topic44.flight, 0.0070794825
Topic44.good, 0.007048458
Topic44.chairs, 0.0068494068
Topic44.place, 0.0064583807
Topic44.great, 0.00618375
Topic44.crispy, 0.005521863
Topic44.real, 0.0054292814
Topic44.quick, 0.005099024
Topic44.smoked, 0.004704714
Topic44.italian, 0.0045076264
Topic44.test, 0.004437493
Topic44.rooms, 0.004414032
Topic44.saved, 0.0043967273
Topic45.smokey, 0.050799325
Topic45.greasy, 0.020685611
Topic45.buzz, 0.019981418
Topic45.smoked, 0.016606543
Topic45.lacked, 0.016459204
Topic45.jar, 0.016344078
Topic45.sticks, 0.015971068
Topic45.mason, 0.011847984
Topic45.mozzarella, 0.011161731
Topic45.sandwhich, 0.010648178
Topic45.tomato, 0.010453998
Topic45.pool, 0.01044587
Topic45.oily, 0.010442787
Topic45.triple, 0.009286146
Topic45.cheesy, 0.008659751
Topic46.excellent, 0.04721022
Topic46.highly, 0.043784663
Topic46.backs, 0.042763904
Topic46.rib, 0.03406143
Topic46.prime, 0.03299631
Topic46.deliver, 0.028948544
Topic46.outstanding, 0.026866324
Topic46.brownie, 0.022106268
Topic46.recommend, 0.019622047
Topic46.chew, 0.018020706
Topic46.yuck, 0.017672377
Topic46.recommended, 0.016946824
Topic46.thinly, 0.016318573
Topic46.service, 0.015148428
Topic46.tilapia, 0.014723012
Topic47.great, 0.011468206
Topic47.place, 0.010296353
Topic47.good, 0.009451734
Topic47.music, 0.008449538
Topic47.loud, 0.0081918435
Topic47.booth, 0.008170335
Topic47.really, 0.0069383853
Topic47.nice, 0.006852892
Topic47.service, 0.00669926
Topic47.night, 0.0063722488
Topic47.time, 0.0062036826
Topic47.bar, 0.0055006286
Topic47.friends, 0.005452174
Topic47.relax, 0.005189632
Topic47.baby, 0.005083012
Topic48.pig, 0.042078145
Topic48.meet, 0.034663167
Topic48.choosing, 0.02430617
Topic48.blowing, 0.022745097
Topic48.patient, 0.020328034
Topic48.till, 0.020125711
Topic48.hesitate, 0.019271817
Topic48.questionable, 0.018946035
Topic48.servings, 0.01878535
Topic48.settle, 0.018090349
Topic48.officially, 0.017541397
Topic48.spotty, 0.017408172
Topic48.roommate, 0.016631143
Topic48.mixture, 0.014992939
Topic48.delicous, 0.014507576
Topic49.good, 0.0052957055
Topic49.just, 0.00527459
Topic49.like, 0.0052059386
Topic49.manager, 0.0049611526
Topic49.place, 0.0048678913
Topic49.menu, 0.0043163374
Topic49.brought, 0.003995395
Topic49.time, 0.0039876653
Topic49.ribs, 0.0038969917
Topic49.got, 0.0038497224
Topic49.order, 0.003839893
Topic49.service, 0.0038315915
Topic49.really, 0.0038142412
Topic49.ordered, 0.0038009332
Topic49.waited, 0.003685109
Topic50.thumbs, 0.03618924
Topic50.phx, 0.03534087
Topic50.gluten, 0.031859677
Topic50.african, 0.027215423
Topic50.whipped, 0.022673331
Topic50.confusing, 0.020301621
Topic50.mmmmm, 0.019992758
Topic50.ca, 0.017589767
Topic50.gracious, 0.017042873
Topic50.swing, 0.016576208
Topic50.socks, 0.016526662
Topic50.knock, 0.016111016
Topic50.brooklyn, 0.0151296565
Topic50.wood, 0.015001211
Topic50.cross, 0.014347083
Topic51.phenomenal, 0.034296766
Topic51.recipe, 0.029486343
Topic51.ample, 0.026311578
Topic51.mmmm, 0.023383792
Topic51.steal, 0.022538291
Topic51.em, 0.021158796
Topic51.blt, 0.020998532
Topic51.greet, 0.017923513
Topic51.splitting, 0.016457591
Topic51.paired, 0.016305778
Topic51.risotto, 0.016288692
Topic51.overrated, 0.015932819
Topic51.cornish, 0.015345395
Topic51.unlv, 0.013846283
Topic51.bump, 0.013394635
Topic52.smoked, 0.024943072
Topic52.moist, 0.024242224
Topic52.baked, 0.020867629
Topic52.mashed, 0.01104875
Topic52.beans, 0.010553281
Topic52.creamy, 0.010042495
Topic52.crunchy, 0.009649856
Topic52.potatoes, 0.009613961
Topic52.sides, 0.008702997
Topic52.generous, 0.007825069
Topic52.skin, 0.0072889836
Topic52.veggies, 0.0070966003
Topic52.cheese, 0.0069508413
Topic52.fell, 0.006172861
Topic52.onions, 0.0060876496
Topic53.bobby, 0.110223874
Topic53.margarita, 0.059188522
Topic53.japanese, 0.047822934
Topic53.meatloaf, 0.04014134
Topic53.ribeye, 0.029567052
Topic53.carne, 0.026215345
Topic53.gristle, 0.021085765
Topic53.ha, 0.020119138
Topic53.expectations, 0.019995756
Topic53.gambling, 0.01566355
Topic53.hardly, 0.014376869
Topic53.trained, 0.013241257
Topic53.waiters, 0.012932393
Topic53.bench, 0.012829551
Topic53.alcohol, 0.009483986
Topic54.watery, 0.045143336
Topic54.drunken, 0.03476822
Topic54.regulars, 0.031508245
Topic54.selections, 0.02991839
Topic54.plastic, 0.029155623
Topic54.sake, 0.026937766
Topic54.upgrade, 0.02494915
Topic54.blown, 0.024777146
Topic54.kobe, 0.024564123
Topic54.cleaned, 0.023994869
Topic54.regardless, 0.023648053
Topic54.traveling, 0.0220257
Topic54.package, 0.019439206
Topic54.dancers, 0.017433887
Topic54.organized, 0.01610349
Topic55.cashier, 0.030368797
Topic55.soul, 0.024300002
Topic55.forever, 0.019457195
Topic55.kale, 0.016191026
Topic55.changes, 0.01591725
Topic55.smell, 0.013194557
Topic55.wings, 0.013144759
Topic55.waste, 0.013133863
Topic55.crappy, 0.01233509
Topic55.nasty, 0.01194975
Topic55.yep, 0.011696307
Topic55.piping, 0.011109004
Topic55.shoulder, 0.00931971
Topic55.strike, 0.008318091
Topic55.caught, 0.007844449
Topic56.delivery, 0.08442369
Topic56.chicago, 0.04078991
Topic56.arizona, 0.039382286
Topic56.chains, 0.029485296
Topic56.nights, 0.022180155
Topic56.alternative, 0.021798303
Topic56.lunchtime, 0.021503227
Topic56.tank, 0.02041535
Topic56.festival, 0.019050807
Topic56.outback, 0.018543888
Topic56.trips, 0.017392656
Topic56.block, 0.01722906
Topic56.buddies, 0.016258271
Topic56.comparable, 0.015202982
Topic56.attended, 0.01375514
Topic57.mac, 0.2820464
Topic57.cheese, 0.022450142
Topic57.container, 0.016800689
Topic57.catered, 0.015355646
Topic57.pleased, 0.013889011
Topic57.baked, 0.013178602
Topic57.preference, 0.01237477
Topic57.brat, 0.011952629
Topic57.watering, 0.011824127
Topic57.cheddar, 0.011704168
Topic57.smoked, 0.011271326
Topic57.famous, 0.010694967
Topic57.burned, 0.0091418605
Topic57.sausages, 0.009102224
Topic57.mcdonald, 0.0084305685
Topic58.ive, 0.039881438
Topic58.pricing, 0.03405418
Topic58.chip, 0.023474019
Topic58.mango, 0.02250443
Topic58.complimentary, 0.019401135
Topic58.companion, 0.016866382
Topic58.5pm, 0.016371645
Topic58.catching, 0.013710675
Topic58.email, 0.0126288645
Topic58.updated, 0.012413002
Topic58.famous, 0.011444021
Topic58.satisfying, 0.011289485
Topic58.drank, 0.009726704
Topic58.snapper, 0.009544804
Topic58.wheat, 0.009428043
Topic59.board, 0.088392586
Topic59.cajun, 0.055851817
Topic59.courteous, 0.03427688
Topic59.pint, 0.025923997
Topic59.industrial, 0.025328754
Topic59.3rd, 0.02025571
Topic59.popped, 0.02008878
Topic59.hipster, 0.019669551
Topic59.forgetting, 0.017886302
Topic59.scene, 0.016759912
Topic59.gold, 0.016477011
Topic59.conversations, 0.015288261
Topic59.singing, 0.01409344
Topic59.trouble, 0.013802392
Topic59.complaints, 0.011908834
Topic60.sam, 0.06428125
Topic60.spare, 0.048171867
Topic60.everytime, 0.035357673
Topic60.girls, 0.03520548
Topic60.buck, 0.030527506
Topic60.pot, 0.02711499
Topic60.inconsistent, 0.024209915
Topic60.opens, 0.022462321
Topic60.underwhelming, 0.020197263
Topic60.bang, 0.019784046
Topic60.17, 0.017569698
Topic60.unbelievably, 0.017196102
Topic60.encountered, 0.016958578
Topic60.yay, 0.016543835
Topic60.hr, 0.016229793
Topic61.consistent, 0.060215082
Topic61.continue, 0.057296593
Topic61.law, 0.032632157
Topic61.madison, 0.02841468
Topic61.support, 0.02725499
Topic61.keeping, 0.023748862
Topic61.51, 0.021109406
Topic61.croutons, 0.020282665
Topic61.uh, 0.019156449
Topic61.blonde, 0.01875277
Topic61.puts, 0.017445922
Topic61.redeeming, 0.017083412
Topic61.fabulous, 0.015070169
Topic61.knife, 0.014233616
Topic61.se, 0.014227167
Topic62.apple, 0.028961478
Topic62.opening, 0.018090446
Topic62.pie, 0.011014803
Topic62.lounge, 0.009725214
Topic62.fall, 0.009135217
Topic62.place, 0.0067397105
Topic62.drove, 0.006642028
Topic62.fries, 0.006405514
Topic62.birthday, 0.006396777
Topic62.fit, 0.005420822
Topic62.sooooo, 0.0053208363
Topic62.flag, 0.005217911
Topic62.fiance, 0.005207733
Topic62.good, 0.005182557
Topic62.dr, 0.005030642
Topic63.service, 0.010079613
Topic63.place, 0.009478214
Topic63.order, 0.009252962
Topic63.minutes, 0.009190872
Topic63.time, 0.008513693
Topic63.just, 0.007860322
Topic63.good, 0.007359396
Topic63.got, 0.006869451
Topic63.like, 0.0066469223
Topic63.table, 0.006484819
Topic63.came, 0.006364064
Topic63.took, 0.00616952
Topic63.said, 0.0061055203
Topic63.server, 0.0060611987
Topic63.went, 0.005958139
Topic64.shack, 0.039338034
Topic64.melts, 0.034456175
Topic64.training, 0.030447505
Topic64.sticky, 0.027137496
Topic64.sprouts, 0.025429329
Topic64.definately, 0.0230831
Topic64.belly, 0.022524945
Topic64.straws, 0.022133345
Topic64.darn, 0.019764077
Topic64.trendy, 0.015691947
Topic64.faves, 0.01377015
Topic64.epic, 0.013560743
Topic64.ala, 0.013347512
Topic64.coated, 0.012960321
Topic64.ghost, 0.012639469
Topic65.gravy, 0.049514182
Topic65.dog, 0.04562647
Topic65.pretzel, 0.0389695
Topic65.bun, 0.035474613
Topic65.booths, 0.029597057
Topic65.buns, 0.028644567
Topic65.cowboy, 0.026491618
Topic65.lb, 0.020574
Topic65.fil, 0.017649159
Topic65.snack, 0.017178288
Topic65.western, 0.012793589
Topic65.patio, 0.012558836
Topic65.thanksgiving, 0.0115583725
Topic65.crack, 0.011021547
Topic65.speedy, 0.0095707355
Topic66.rub, 0.084259816
Topic66.priced, 0.06012733
Topic66.reasonably, 0.053999413
Topic66.asian, 0.031405106
Topic66.containers, 0.026346916
Topic66.quaint, 0.018727468
Topic66.forks, 0.018718619
Topic66.rid, 0.016716313
Topic66.reminds, 0.016390128
Topic66.mothers, 0.016125351
Topic66.attractive, 0.0157971
Topic66.garden, 0.0153355915
Topic66.record, 0.013689989
Topic66.step, 0.013599049
Topic66.boxes, 0.013005641
Topic67.rack, 0.11568821
Topic67.sandwiches, 0.07716805
Topic67.app, 0.06597619
Topic67.cares, 0.031163288
Topic67.dough, 0.024793388
Topic67.circle, 0.024156015
Topic67.grilling, 0.02242209
Topic67.ton, 0.020974113
Topic67.distance, 0.020506574
Topic67.loving, 0.018943405
Topic67.tends, 0.013949346
Topic67.feed, 0.013614608
Topic67.text, 0.013470237
Topic67.convince, 0.013022108
Topic67.johnson, 0.012001182
Topic68.smoky, 0.03020944
Topic68.bartenders, 0.022962868
Topic68.great, 0.018279323
Topic68.smoke, 0.01540317
Topic68.neighborhood, 0.01485534
Topic68.bar, 0.01474074
Topic68.place, 0.0146173425
Topic68.dive, 0.013155872
Topic68.good, 0.012199185
Topic68.beer, 0.012042486
Topic68.specials, 0.0103718685
Topic68.awesome, 0.010345323
Topic68.spot, 0.009834839
Topic68.fun, 0.008825361
Topic68.cool, 0.008575601
Topic69.root, 0.04201624
Topic69.country, 0.041165333
Topic69.spam, 0.040011674
Topic69.hang, 0.030191297
Topic69.oven, 0.024082456
Topic69.fave, 0.021183392
Topic69.office, 0.020785052
Topic69.blast, 0.018394742
Topic69.address, 0.017254291
Topic69.appealing, 0.016960366
Topic69.lovers, 0.01617771
Topic69.disappoints, 0.014623343
Topic69.7pm, 0.014451274
Topic69.nyc, 0.01203646
Topic69.bigger, 0.01138759
Topic70.coleslaw, 0.24652012
Topic70.blah, 0.0388543
Topic70.island, 0.03561867
Topic70.tips, 0.025933135
Topic70.thursday, 0.020970939
Topic70.acknowledge, 0.017315077
Topic70.arrives, 0.012054442
Topic70.treasure, 0.011956116
Topic70.posted, 0.011886467
Topic70.exception, 0.011508012
Topic70.highlight, 0.010496517
Topic70.angry, 0.010485551
Topic70.joke, 0.010301083
Topic70.charging, 0.010153392
Topic70.grabbed, 0.009606619
Topic71.smoking, 0.008517357
Topic71.picnic, 0.008172096
Topic71.place, 0.0076662684
Topic71.wrap, 0.007398444
Topic71.good, 0.006916922
Topic71.screens, 0.006496292
Topic71.beer, 0.0057476223
Topic71.kids, 0.005680611
Topic71.great, 0.005459852
Topic71.entertainment, 0.005292265
Topic71.bar, 0.0047696987
Topic71.met, 0.0045238063
Topic71.just, 0.0043745684
Topic71.like, 0.004316065
Topic71.quick, 0.004120444
Topic72.dad, 0.040757686
Topic72.kansas, 0.03792511
Topic72.cents, 0.027359022
Topic72.machine, 0.027149389
Topic72.claim, 0.02581384
Topic72.inexpensive, 0.024304226
Topic72.amazed, 0.022087283
Topic72.checks, 0.021660985
Topic72.mom, 0.021346916
Topic72.mac, 0.020296562
Topic72.earlier, 0.019086557
Topic72.adults, 0.018956812
Topic72.learn, 0.015251321
Topic72.ride, 0.0150865
Topic72.redneck, 0.0129475165
Topic73.burgers, 0.06796014
Topic73.dogs, 0.034571677
Topic73.exceptional, 0.028297318
Topic73.rough, 0.02640153
Topic73.bonus, 0.026126493
Topic73.gotta, 0.02561902
Topic73.grandma, 0.02549505
Topic73.period, 0.024009734
Topic73.stellar, 0.020079361
Topic73.lbs, 0.017175399
Topic73.soups, 0.01703187
Topic73.groups, 0.016038472
Topic73.porch, 0.014640236
Topic73.compliments, 0.014539225
Topic73.candy, 0.014303725
Topic74.pizza, 0.21429402
Topic74.fingers, 0.09588096
Topic74.ring, 0.053849436
Topic74.slab, 0.050509688
Topic74.jack, 0.025903093
Topic74.amazingly, 0.023777938
Topic74.standards, 0.022945961
Topic74.decently, 0.017827133
Topic74.med, 0.013535949
Topic74.unhappy, 0.012183666
Topic74.dropping, 0.00940054
Topic74.occasionally, 0.009090755
Topic74.genuinely, 0.008428463
Topic74.quick, 0.006934134
Topic74.admitted, 0.0068076197
Topic75.sandwich, 0.008650308
Topic75.good, 0.0076000327
Topic75.tri, 0.006760548
Topic75.bun, 0.006388984
Topic75.place, 0.0063106883
Topic75.bbq, 0.0059454776
Topic75.kids, 0.005830696
Topic75.tip, 0.005778365
Topic75.just, 0.0056571397
Topic75.soggy, 0.0055335467
Topic75.service, 0.005225532
Topic75.like, 0.0051479954
Topic75.bad, 0.00495014
Topic75.extra, 0.004713148
Topic75.better, 0.004656067
Topic76.lucille, 0.03416076
Topic76.wings, 0.012097288
Topic76.car, 0.009413153
Topic76.fries, 0.009132822
Topic76.fingers, 0.008655051
Topic76.wash, 0.00831164
Topic76.place, 0.007655062
Topic76.mike, 0.0074631483
Topic76.lol, 0.0064375773
Topic76.shells, 0.006416568
Topic76.good, 0.0059735104
Topic76.like, 0.0053930613
Topic76.great, 0.004883644
Topic76.bbq, 0.004631375
Topic76.kinda, 0.0045171385
Topic77.muffins, 0.04499319
Topic77.drenched, 0.038855013
Topic77.temperature, 0.036522064
Topic77.beverage, 0.031047447
Topic77.thoroughly, 0.02401798
Topic77.thee, 0.02034982
Topic77.mini, 0.01985971
Topic77.costco, 0.018997742
Topic77.biz, 0.018803954
Topic77.earned, 0.017847441
Topic77.kicked, 0.016754165
Topic77.ginger, 0.016722748
Topic77.avenue, 0.016435327
Topic77.solo, 0.015511527
Topic77.imho, 0.015227583
Topic78.que, 0.0693898
Topic78.pleasantly, 0.040469512
Topic78.surprised, 0.03109623
Topic78.average, 0.026761077
Topic78.fight, 0.025891386
Topic78.response, 0.021441786
Topic78.south, 0.01942787
Topic78.mcdonalds, 0.01924408
Topic78.guilty, 0.018689841
Topic78.opt, 0.01777012
Topic78.teeth, 0.017073413
Topic78.fusion, 0.016968604
Topic78.woods, 0.014007452
Topic78.information, 0.013229838
Topic78.jason, 0.012921681
Topic79.wings, 0.2892688
Topic79.sauces, 0.024244646
Topic79.soooo, 0.016311415
Topic79.garlic, 0.015968008
Topic79.parmesan, 0.012671241
Topic79.curry, 0.011562113
Topic79.flavors, 0.011514769
Topic79.hot, 0.01018922
Topic79.circus, 0.010163096
Topic79.4th, 0.009621969
Topic79.july, 0.0086249
Topic79.kudos, 0.008221241
Topic79.beaten, 0.008042657
Topic79.path, 0.0070646317
Topic79.plain, 0.0067529543
Topic80.bull, 0.06705874
Topic80.comp, 0.022662062
Topic80.lackluster, 0.021972803
Topic80.complained, 0.021310791
Topic80.native, 0.019094434
Topic80.soooooo, 0.01747754
Topic80.sashimi, 0.016356472
Topic80.marketplace, 0.016216954
Topic80.ultimate, 0.01545335
Topic80.beverages, 0.013684033
Topic80.alcoholic, 0.013113918
Topic80.discovered, 0.0129143065
Topic80.understandable, 0.012753515
Topic80.memorable, 0.0124501595
Topic80.concoction, 0.012366387
Topic81.sports, 0.1038114
Topic81.watch, 0.062122393
Topic81.game, 0.06116671
Topic81.environment, 0.036445845
Topic81.soo, 0.025752537
Topic81.grills, 0.02185059
Topic81.connoisseur, 0.016796751
Topic81.success, 0.015215469
Topic81.continues, 0.014969367
Topic81.shirts, 0.014723756
Topic81.wanna, 0.0145556
Topic81.heading, 0.014111233
Topic81.absolute, 0.013867707
Topic81.theme, 0.013602883
Topic81.outrageous, 0.012038201
Topic82.broccoli, 0.058221184
Topic82.chow, 0.055573244
Topic82.tongue, 0.055425912
Topic82.bear, 0.04721412
Topic82.tomorrow, 0.040256876
Topic82.loves, 0.036718737
Topic82.1st, 0.03192042
Topic82.hmmm, 0.02454934
Topic82.insane, 0.024422303
Topic82.welcome, 0.022796333
Topic82.primarily, 0.015825192
Topic82.shitty, 0.014842206
Topic82.popcorn, 0.014449777
Topic82.listening, 0.01403909
Topic82.assorted, 0.0128610395
Topic83.good, 0.008226994
Topic83.great, 0.008111485
Topic83.place, 0.007672338
Topic83.menu, 0.00689053
Topic83.baby, 0.0059034163
Topic83.beers, 0.005494394
Topic83.like, 0.005284575
Topic83.really, 0.005155767
Topic83.happy, 0.00514644
Topic83.bar, 0.00511022
Topic83.beer, 0.004672039
Topic83.friendly, 0.0046037575
Topic83.hour, 0.00449261
Topic83.just, 0.004419363
Topic83.nice, 0.0040466543
Topic84.pickles, 0.016972674
Topic84.wings, 0.010296809
Topic84.sandwich, 0.009653548
Topic84.sandwiches, 0.008227206
Topic84.fried, 0.007464421
Topic84.good, 0.007380845
Topic84.tangy, 0.0072090155
Topic84.sweet, 0.0059250374
Topic84.cheese, 0.005740176
Topic84.great, 0.005546032
Topic84.burger, 0.005430113
Topic84.bite, 0.0052234787
Topic84.menu, 0.005085
Topic84.sides, 0.0049349787
Topic84.chicken, 0.0048904927
Topic85.cons, 0.038024265
Topic85.zoo, 0.037389897
Topic85.greatest, 0.036182825
Topic85.pros, 0.035005227
Topic85.frequent, 0.034922205
Topic85.fans, 0.032873224
Topic85.grew, 0.027865835
Topic85.ave, 0.027481848
Topic85.al, 0.02671993
Topic85.judge, 0.026030961
Topic85.nc, 0.020163368
Topic85.napkins, 0.018987209
Topic85.national, 0.018601337
Topic85.delivers, 0.018392602
Topic85.equal, 0.017691627
Topic86.wash, 0.03873461
Topic86.hopes, 0.031077845
Topic86.cater, 0.030900192
Topic86.par, 0.026755504
Topic86.phoenix, 0.025675287
Topic86.consistently, 0.025567925
Topic86.reasonable, 0.02513281
Topic86.follow, 0.021046907
Topic86.downtown, 0.017495302
Topic86.diego, 0.017464628
Topic86.efficient, 0.016791958
Topic86.sub, 0.016388847
Topic86.runs, 0.01637933
Topic86.earth, 0.016272267
Topic86.san, 0.015152268
Topic87.miso, 0.02797314
Topic87.mexican, 0.027796455
Topic87.franchise, 0.025671175
Topic87.ambience, 0.025134632
Topic87.mesa, 0.02017533
Topic87.match, 0.019526163
Topic87.social, 0.019262586
Topic87.apology, 0.016403874
Topic87.wisconsin, 0.01628393
Topic87.stringy, 0.015808938
Topic87.texas, 0.014162597
Topic87.blew, 0.01320536
Topic87.joined, 0.012806119
Topic87.francisco, 0.011922053
Topic87.america, 0.011751198
Topic88.famous, 0.051041875
Topic88.craft, 0.036299795
Topic88.waffle, 0.031783316
Topic88.breakfast, 0.030596217
Topic88.korea, 0.014465086
Topic88.korean, 0.013744116
Topic88.city, 0.012086805
Topic88.liver, 0.010955949
Topic88.ramen, 0.010591046
Topic88.chinese, 0.010173578
Topic88.portions, 0.0086926315
Topic88.crispy, 0.008427429
Topic88.morning, 0.008001575
Topic88.sin, 0.007711475
Topic88.complain, 0.0074230116
Topic89.bomb, 0.057763398
Topic89.tots, 0.057655055
Topic89.teriyaki, 0.0360465
Topic89.dang, 0.02796778
Topic89.view, 0.025240943
Topic89.fountain, 0.025118643
Topic89.employees, 0.022680523
Topic89.charred, 0.019867398
Topic89.replace, 0.017066311
Topic89.leftover, 0.016537972
Topic89.fond, 0.016144963
Topic89.2013, 0.014416318
Topic89.child, 0.0127100935
Topic89.fear, 0.011778292
Topic89.allow, 0.011677386
Topic90.legit, 0.043042548
Topic90.35, 0.037588492
Topic90.char, 0.034796968
Topic90.fellow, 0.031014172
Topic90.christmas, 0.027132338
Topic90.decorations, 0.025795968
Topic90.boys, 0.025563167
Topic90.parents, 0.023433665
Topic90.mexico, 0.020402687
Topic90.worse, 0.018909931
Topic90.raved, 0.018588727
Topic90.push, 0.017475175
Topic90.dan, 0.016991416
Topic90.brand, 0.01622331
Topic90.throwing, 0.015743399
Topic91.draft, 0.052000765
Topic91.karaoke, 0.042222437
Topic91.wednesday, 0.041047025
Topic91.chinatown, 0.03826995
Topic91.jars, 0.035677776
Topic91.joint, 0.02401873
Topic91.mason, 0.022920966
Topic91.brick, 0.019627472
Topic91.winning, 0.01954888
Topic91.wasted, 0.017085915
Topic91.meeting, 0.015832352
Topic91.samples, 0.0144055225
Topic91.entertained, 0.014077528
Topic91.loaf, 0.013093395
Topic91.addicting, 0.012931423
Topic92.football, 0.08765132
Topic92.everyday, 0.037465498
Topic92.deals, 0.031083547
Topic92.fail, 0.028615471
Topic92.jimmy, 0.027087878
Topic92.drunk, 0.024369175
Topic92.crust, 0.021982383
Topic92.horseradish, 0.01962623
Topic92.hangover, 0.017739343
Topic92.search, 0.016059183
Topic92.mountain, 0.015156009
Topic92.sing, 0.013207657
Topic92.pain, 0.0125006335
Topic92.student, 0.011436554
Topic92.awesomeness, 0.011232972
Topic93.pudding, 0.041558225
Topic93.gem, 0.029133135
Topic93.hidden, 0.0248463
Topic93.hip, 0.021977972
Topic93.incredible, 0.0199407
Topic93.hands, 0.017901637
Topic93.nom, 0.01602316
Topic93.crave, 0.015421257
Topic93.great, 0.01530729
Topic93.casual, 0.014098465
Topic93.family, 0.011819392
Topic93.vegan, 0.011695936
Topic93.wonderful, 0.011591589
Topic93.lie, 0.011056159
Topic93.cozy, 0.01090922
Topic94.chips, 0.039783914
Topic94.margaritas, 0.02933164
Topic94.salsa, 0.025244186
Topic94.fish, 0.024372041
Topic94.loaded, 0.023308221
Topic94.yummy, 0.017820345
Topic94.peanut, 0.015856823
Topic94.happy, 0.013573666
Topic94.tuesdays, 0.013452078
Topic94.hour, 0.013142045
Topic94.wasnt, 0.0124776075
Topic94.fries, 0.010944432
Topic94.heat, 0.010600748
Topic94.8pm, 0.010221698
Topic94.great, 0.010032759
Topic95.holy, 0.041598316
Topic95.smelled, 0.036459483
Topic95.loco, 0.03310192
Topic95.fashioned, 0.024060378
Topic95.assortment, 0.023545273
Topic95.canned, 0.021465216
Topic95.refund, 0.0207468
Topic95.octopus, 0.019109368
Topic95.ear, 0.017263595
Topic95.numerous, 0.017096765
Topic95.march, 0.016961753
Topic95.posters, 0.015694834
Topic95.stingy, 0.014444102
Topic95.desk, 0.014418124
Topic95.mother, 0.01356218
Topic96.burger, 0.057399686
Topic96.fries, 0.044115663
Topic96.barbecue, 0.023672141
Topic96.sweet, 0.0194248
Topic96.potato, 0.01728972
Topic96.chili, 0.011841957
Topic96.good, 0.011443927
Topic96.baked, 0.011262159
Topic96.bacon, 0.011039162
Topic96.cheese, 0.009486047
Topic96.groupon, 0.009050012
Topic96.great, 0.008678586
Topic96.smothered, 0.008287874
Topic96.toppings, 0.007927437
Topic96.beans, 0.0074659954
Topic97.didnt, 0.058719378
Topic97.lately, 0.0317103
Topic97.ppl, 0.030377844
Topic97.winner, 0.02658289
Topic97.grub, 0.025625909
Topic97.funky, 0.025546797
Topic97.fajitas, 0.023825925
Topic97.helps, 0.023060488
Topic97.nicer, 0.022443136
Topic97.isnt, 0.021932539
Topic97.alot, 0.021703439
Topic97.acts, 0.018905792
Topic97.basics, 0.017864542
Topic97.overpowering, 0.016867444
Topic97.hopefully, 0.016769622
Topic98.dance, 0.05162614
Topic98.spring, 0.028312692
Topic98.culinary, 0.023448417
Topic98.tequila, 0.020877035
Topic98.bummer, 0.020591678
Topic98.spoiled, 0.01778111
Topic98.tight, 0.017204162
Topic98.booze, 0.016313616
Topic98.pile, 0.0149985235
Topic98.styles, 0.014611942
Topic98.scary, 0.014477446
Topic98.frequently, 0.014453561
Topic98.master, 0.014037087
Topic98.recommendations, 0.012945917
Topic98.newly, 0.01279015
Topic99.nachos, 0.044735305
Topic99.games, 0.02090144
Topic99.sampler, 0.02057792
Topic99.great, 0.014730548
Topic99.bloody, 0.013890743
Topic99.mary, 0.0122345425
Topic99.venue, 0.011715058
Topic99.good, 0.011591892
Topic99.sports, 0.011353061
Topic99.game, 0.010812812
Topic99.baseball, 0.010477361
Topic99.place, 0.009809258
Topic99.beer, 0.009735397
Topic99.chick, 0.0090728775
Topic99.bar, 0.0075338786