id,value
Topic,
Topic.T0,
Topic.T0.hawaiian, 124680
Topic.T0.finger, 38350
Topic.T0.japanese, 37122
Topic.T0.pool, 29124
Topic.T0.korea, 25926
Topic.T0.claim, 21902
Topic.T0.blend, 21218
Topic.T0.tang, 20875
Topic.T0.licking, 19535
Topic.T0.ramen, 18982
Topic.T0.brick, 16128
Topic.T0.dirt, 12357
Topic.T0.results, 12318
Topic.T0.sing, 12261
Topic.T0.overlooked, 11286
Topic.T1,
Topic.T1.roast, 39784
Topic.T1.cheeseburger, 36034
Topic.T1.buzz, 33425
Topic.T1.dad, 28183
Topic.T1.peanut, 27708
Topic.T1.steamed, 27688
Topic.T1.dill, 20228
Topic.T1.satisfy, 18609
Topic.T1.mac, 15409
Topic.T1.butter, 15020
Topic.T1.wallet, 14861
Topic.T1.sashimi, 11961
Topic.T1.anybody, 11843
Topic.T1.fits, 11152
Topic.T1.computer, 9887
Topic.T2,
Topic.T2.diet, 29671
Topic.T2.mid, 25066
Topic.T2.reminds, 20530
Topic.T2.watermelon, 19675
Topic.T2.cali, 18558
Topic.T2.valley, 18228
Topic.T2.video, 17622
Topic.T2.substitute, 17492
Topic.T2.fights, 15055
Topic.T2.vacation, 14374
Topic.T2.bbqs, 13374
Topic.T2.discover, 13046
Topic.T2.reviewed, 12787
Topic.T2.saving, 12736
Topic.T2.watered, 12436
Topic.T3,
Topic.T3.worst, 12972
Topic.T3.terrible, 12497
Topic.T3.poor, 11029
Topic.T3.mediocre, 10360
Topic.T3.service, 10319
Topic.T3.frozen, 9373
Topic.T3.zero, 8974
Topic.T3.tasteless, 8807
Topic.T3.wont, 8585
Topic.T3.positive, 7988
Topic.T3.barely, 7914
Topic.T3.worse, 7630
Topic.T3.plastic, 7540
Topic.T3.bad, 7500
Topic.T3.bland, 6465
Topic.T4,
Topic.T4.sports, 82190
Topic.T4.tvs, 76076
Topic.T4.tv, 68245
Topic.T4.sam, 46691
Topic.T4.watch, 32452
Topic.T4.lots, 23283
Topic.T4.average, 17119
Topic.T4.restrooms, 16029
Topic.T4.fills, 14803
Topic.T4.acknowledged, 14643
Topic.T4.speedy, 14148
Topic.T4.watching, 13910
Topic.T4.whim, 13531
Topic.T4.popcorn, 12794
Topic.T4.awhile, 10705
Topic.T5,
Topic.T5.chips, 70415
Topic.T5.fish, 64350
Topic.T5.rocks, 48157
Topic.T5.base, 30995
Topic.T5.sub, 30950
Topic.T5.cod, 27542
Topic.T5.failed, 26975
Topic.T5.ahi, 26053
Topic.T5.par, 18626
Topic.T5.professional, 18468
Topic.T5.tuna, 17880
Topic.T5.portobello, 16361
Topic.T5.issues, 15733
Topic.T5.complaining, 14885
Topic.T5.popped, 14560
Topic.T6,
Topic.T6.corn, 178622
Topic.T6.famous, 67000
Topic.T6.comfort, 17971
Topic.T6.sampled, 17609
Topic.T6.following, 16801
Topic.T6.period, 16288
Topic.T6.catch, 14474
Topic.T6.10pm, 13444
Topic.T6.la, 13213
Topic.T6.drunk, 11555
Topic.T6.skills, 11040
Topic.T6.fries, 10716
Topic.T6.smiling, 10287
Topic.T6.master, 10053
Topic.T6.batch, 9897
Topic.T7,
Topic.T7.woo, 54919
Topic.T7.draft, 52128
Topic.T7.jars, 30080
Topic.T7.jack, 26434
Topic.T7.cadillac, 24178
Topic.T7.outdoor, 23911
Topic.T7.ample, 23063
Topic.T7.mason, 22864
Topic.T7.ranch, 21216
Topic.T7.california, 20320
Topic.T7.prompt, 18853
Topic.T7.indoor, 17982
Topic.T7.boo, 17778
Topic.T7.tilapia, 14835
Topic.T7.letting, 14831
Topic.T8,
Topic.T8.belly, 13430
Topic.T8.pulled, 13232
Topic.T8.crisp, 8965
Topic.T8.7pm, 6873
Topic.T8.smokey, 6584
Topic.T8.crunchy, 6343
Topic.T8.great, 5993
Topic.T8.skin, 5965
Topic.T8.good, 5897
Topic.T8.stone, 5629
Topic.T8.parts, 5358
Topic.T8.lightly, 5266
Topic.T8.place, 5260
Topic.T8.mash, 5175
Topic.T8.ton, 5112
Topic.T9,
Topic.T9.pizza, 85395
Topic.T9.noodles, 33191
Topic.T9.tea, 22512
Topic.T9.fries, 15435
Topic.T9.que, 14931
Topic.T9.ice, 13000
Topic.T9.good, 9907
Topic.T9.cream, 8459
Topic.T9.sweet, 8080
Topic.T9.lemonade, 7529
Topic.T9.duck, 7492
Topic.T9.sliced, 7443
Topic.T9.alright, 7242
Topic.T9.refreshing, 6968
Topic.T9.cucumber, 6947
Topic.T10,
Topic.T10.coleslaw, 282983
Topic.T10.biscuits, 70656
Topic.T10.relax, 27683
Topic.T10.sooner, 23718
Topic.T10.greatest, 21642
Topic.T10.adult, 21584
Topic.T10.hotter, 17681
Topic.T10.leftover, 17445
Topic.T10.flour, 15801
Topic.T10.blonde, 14750
Topic.T10.plays, 14375
Topic.T10.biased, 14227
Topic.T10.parties, 12129
Topic.T10.allergies, 11542
Topic.T10.cure, 10824
Topic.T11,
Topic.T11.unit, 22853
Topic.T11.cons, 21859
Topic.T11.liquid, 20785
Topic.T11.country, 20708
Topic.T11.pros, 18655
Topic.T11.brownie, 18362
Topic.T11.decorations, 16200
Topic.T11.stale, 15855
Topic.T11.props, 14308
Topic.T11.poker, 13679
Topic.T11.asu, 12300
Topic.T11.rotation, 12017
Topic.T11.arcade, 11615
Topic.T11.safe, 11613
Topic.T11.bird, 10151
Topic.T12,
Topic.T12.happy, 27724
Topic.T12.hour, 25372
Topic.T12.great, 24101
Topic.T12.good, 17630
Topic.T12.rings, 17619
Topic.T12.awesome, 16545
Topic.T12.bartenders, 15400
Topic.T12.place, 15237
Topic.T12.specials, 14870
Topic.T12.service, 12198
Topic.T12.onion, 9939
Topic.T12.burger, 9719
Topic.T12.love, 9320
Topic.T12.bar, 9280
Topic.T12.fries, 9141
Topic.T13,
Topic.T13.sampler, 81416
Topic.T13.falls, 53423
Topic.T13.cafeteria, 40400
Topic.T13.beats, 34045
Topic.T13.cares, 31402
Topic.T13.meet, 30057
Topic.T13.update, 26346
Topic.T13.design, 23906
Topic.T13.mmmmm, 22075
Topic.T13.constant, 19750
Topic.T13.booth, 18219
Topic.T13.wax, 17484
Topic.T13.screw, 17387
Topic.T13.fashion, 16866
Topic.T13.rounded, 14531
Topic.T14,
Topic.T14.ribs, 31238
Topic.T14.bbq, 21961
Topic.T14.barbecue, 18738
Topic.T14.sides, 18628
Topic.T14.good, 11668
Topic.T14.great, 10910
Topic.T14.moist, 10291
Topic.T14.meat, 10043
Topic.T14.pork, 9472
Topic.T14.best, 9121
Topic.T14.sauce, 8774
Topic.T14.tender, 8449
Topic.T14.baby, 8262
Topic.T14.steak, 7955
Topic.T14.service, 7277
Topic.T15,
Topic.T15.sushi, 49889
Topic.T15.crab, 37751
Topic.T15.mahi, 29786
Topic.T15.cakes, 22173
Topic.T15.test, 17579
Topic.T15.win, 17396
Topic.T15.noodle, 17134
Topic.T15.al, 16908
Topic.T15.asian, 16848
Topic.T15.surprising, 16663
Topic.T15.cat, 16247
Topic.T15.chilli, 15591
Topic.T15.thankfully, 15488
Topic.T15.croutons, 15298
Topic.T15.risotto, 15177
Topic.T16,
Topic.T16.hidden, 61676
Topic.T16.pound, 61329
Topic.T16.worthy, 28042
Topic.T16.talked, 27290
Topic.T16.tank, 26558
Topic.T16.rocked, 23801
Topic.T16.mondays, 22814
Topic.T16.isnt, 19863
Topic.T16.pissed, 19694
Topic.T16.delight, 16943
Topic.T16.walmart, 16662
Topic.T16.crowds, 15560
Topic.T16.factory, 15330
Topic.T16.shown, 14243
Topic.T16.pain, 14135
Topic.T17,
Topic.T17.wings, 328126
Topic.T17.toast, 67307
Topic.T17.french, 55226
Topic.T17.mild, 20669
Topic.T17.classic, 19293
Topic.T17.dip, 15856
Topic.T17.bull, 12124
Topic.T17.hearing, 11581
Topic.T17.4th, 10426
Topic.T17.gotta, 10254
Topic.T17.july, 9157
Topic.T17.moisture, 6521
Topic.T17.tv, 6314
Topic.T17.product, 5826
Topic.T17.corrected, 5603
Topic.T18,
Topic.T18.catfish, 150210
Topic.T18.links, 111106
Topic.T18.buns, 38064
Topic.T18.ignored, 29230
Topic.T18.sundays, 26449
Topic.T18.miss, 23663
Topic.T18.edinburgh, 21426
Topic.T18.wedge, 17064
Topic.T18.weak, 17040
Topic.T18.golf, 15913
Topic.T18.court, 15669
Topic.T18.scoops, 13954
Topic.T18.complain, 12114
Topic.T18.hit, 11989
Topic.T18.lesson, 11267
Topic.T19,
Topic.T19.barbeque, 34151
Topic.T19.beans, 17275
Topic.T19.chili, 17229
Topic.T19.wild, 13412
Topic.T19.potato, 11982
Topic.T19.tots, 11554
Topic.T19.sweet, 11207
Topic.T19.good, 10859
Topic.T19.spicy, 8688
Topic.T19.great, 8442
Topic.T19.dave, 8219
Topic.T19.boy, 7339
Topic.T19.texas, 7335
Topic.T19.chicken, 7329
Topic.T19.sauce, 7304
Topic.T20,
Topic.T20.phone, 42264
Topic.T20.soooo, 30621
Topic.T20.blah, 29929
Topic.T20.deserves, 21768
Topic.T20.carry, 20733
Topic.T20.cleanliness, 20726
Topic.T20.triple, 19400
Topic.T20.washed, 17432
Topic.T20.dancing, 16199
Topic.T20.driver, 15843
Topic.T20.wings, 14426
Topic.T20.upstairs, 12785
Topic.T20.candy, 12670
Topic.T20.pleasure, 12649
Topic.T20.90, 12448
Topic.T21,
Topic.T21.soy, 44700
Topic.T21.min, 38171
Topic.T21.lousy, 28500
Topic.T21.beverage, 27469
Topic.T21.drenched, 27268
Topic.T21.ginger, 21124
Topic.T21.acknowledge, 18125
Topic.T21.chipotle, 17971
Topic.T21.hunt, 17576
Topic.T21.draw, 15586
Topic.T21.destination, 15119
Topic.T21.costs, 12966
Topic.T21.advise, 12929
Topic.T21.downhill, 12880
Topic.T21.explanation, 11667
Topic.T22,
Topic.T22.smoky, 127336
Topic.T22.watery, 41498
Topic.T22.crunch, 37109
Topic.T22.papa, 26930
Topic.T22.coworkers, 25565
Topic.T22.circus, 25245
Topic.T22.loves, 23190
Topic.T22.wraps, 22884
Topic.T22.smoke, 17747
Topic.T22.dough, 17499
Topic.T22.discovered, 16857
Topic.T22.kinks, 15726
Topic.T22.relaxed, 13616
Topic.T22.ghetto, 13299
Topic.T22.encountered, 12863
Topic.T23,
Topic.T23.southern, 35324
Topic.T23.gigantic, 25916
Topic.T23.event, 24939
Topic.T23.filthy, 23232
Topic.T23.accommodate, 22387
Topic.T23.infused, 20222
Topic.T23.mess, 20098
Topic.T23.shabby, 19413
Topic.T23.drinker, 19195
Topic.T23.recognize, 16844
Topic.T23.dropping, 15589
Topic.T23.cooler, 14265
Topic.T23.ad, 13722
Topic.T23.bug, 13624
Topic.T23.living, 13560
Topic.T24,
Topic.T24.dance, 26790
Topic.T24.floor, 19624
Topic.T24.club, 12985
Topic.T24.ruined, 12274
Topic.T24.music, 12128
Topic.T24.beaten, 10199
Topic.T24.path, 9833
Topic.T24.crowded, 9419
Topic.T24.absolute, 9179
Topic.T24.bake, 7934
Topic.T24.line, 7852
Topic.T24.tastier, 6721
Topic.T24.intimate, 6701
Topic.T24.tavern, 6630
Topic.T24.place, 6247
Topic.T25,
Topic.T25.place, 10275
Topic.T25.good, 7493
Topic.T25.bbq, 6841
Topic.T25.container, 6809
Topic.T25.smoking, 6097
Topic.T25.great, 6073
Topic.T25.airport, 5813
Topic.T25.just, 5304
Topic.T25.don, 5020
Topic.T25.service, 5016
Topic.T25.ve, 4996
Topic.T25.like, 4786
Topic.T25.best, 4612
Topic.T25.car, 4337
Topic.T25.really, 4291
Topic.T26,
Topic.T26.fries, 29515
Topic.T26.wings, 25763
Topic.T26.bbq, 18949
Topic.T26.pickles, 16491
Topic.T26.burger, 16105
Topic.T26.fried, 14710
Topic.T26.sauce, 12588
Topic.T26.chicken, 11051
Topic.T26.good, 10907
Topic.T26.greasy, 7305
Topic.T26.place, 7177
Topic.T26.burgers, 6630
Topic.T26.tangy, 6229
Topic.T26.like, 6189
Topic.T26.great, 5724
Topic.T27,
Topic.T27.screens, 64712
Topic.T27.mushy, 42379
Topic.T27.trash, 27583
Topic.T27.attractive, 27230
Topic.T27.em, 26832
Topic.T27.mein, 25909
Topic.T27.volume, 24255
Topic.T27.rd, 23821
Topic.T27.risk, 21972
Topic.T27.spotty, 20838
Topic.T27.instant, 18508
Topic.T27.condiment, 18149
Topic.T27.wipe, 17856
Topic.T27.wound, 15572
Topic.T27.connected, 14490
Topic.T28,
Topic.T28.nachos, 140318
Topic.T28.environment, 35853
Topic.T28.pot, 34821
Topic.T28.burgers, 32376
Topic.T28.rustic, 24910
Topic.T28.pie, 23565
Topic.T28.grills, 20428
Topic.T28.zucchini, 16227
Topic.T28.blocks, 15564
Topic.T28.handled, 14654
Topic.T28.unfortunate, 14462
Topic.T28.awsome, 11823
Topic.T28.fear, 10938
Topic.T28.christmas, 10146
Topic.T28.hat, 9960
Topic.T29,
Topic.T29.rub, 13517
Topic.T29.smoke, 12657
Topic.T29.gas, 10382
Topic.T29.fries, 10350
Topic.T29.cashier, 8158
Topic.T29.counter, 8027
Topic.T29.bone, 6351
Topic.T29.smell, 6254
Topic.T29.breading, 6137
Topic.T29.customer, 5994
Topic.T29.car, 5917
Topic.T29.burger, 5502
Topic.T29.girl, 5467
Topic.T29.young, 5399
Topic.T29.like, 5358
Topic.T30,
Topic.T30.consistent, 68759
Topic.T30.kale, 47203
Topic.T30.meatballs, 41825
Topic.T30.match, 29745
Topic.T30.6pm, 27798
Topic.T30.yea, 27125
Topic.T30.license, 26320
Topic.T30.mmmm, 25224
Topic.T30.superb, 21892
Topic.T30.coast, 21817
Topic.T30.choosing, 20323
Topic.T30.west, 19546
Topic.T30.sons, 19123
Topic.T30.removed, 18607
Topic.T30.complaints, 18039
Topic.T31,
Topic.T31.fingers, 146396
Topic.T31.ring, 56823
Topic.T31.root, 46687
Topic.T31.tri, 33603
Topic.T31.scratch, 26417
Topic.T31.carne, 22940
Topic.T31.remembered, 16094
Topic.T31.ur, 13831
Topic.T31.ave, 13273
Topic.T31.birds, 13049
Topic.T31.doesnt, 13010
Topic.T31.cousin, 11524
Topic.T31.faster, 10197
Topic.T31.apologetic, 9832
Topic.T31.florida, 9627
Topic.T32,
Topic.T32.bloody, 43841
Topic.T32.hip, 40861
Topic.T32.thumbs, 40227
Topic.T32.mary, 39083
Topic.T32.stumbled, 19322
Topic.T32.sweeter, 19036
Topic.T32.fake, 16926
Topic.T32.daddy, 16912
Topic.T32.jessica, 13802
Topic.T32.worker, 12842
Topic.T32.equal, 12148
Topic.T32.avenue, 11988
Topic.T32.listening, 11380
Topic.T32.laugh, 10669
Topic.T32.wat, 10092
Topic.T33,
Topic.T33.bbq, 35246
Topic.T33.great, 18686
Topic.T33.buffalo, 15299
Topic.T33.good, 13022
Topic.T33.love, 12908
Topic.T33.place, 12869
Topic.T33.service, 11702
Topic.T33.best, 11240
Topic.T33.chicken, 11147
Topic.T33.fast, 10785
Topic.T33.lunch, 10670
Topic.T33.sauces, 10080
Topic.T33.friendly, 9626
Topic.T33.sandwiches, 9448
Topic.T33.baked, 7887
Topic.T34,
Topic.T34.smokey, 45565
Topic.T34.horrible, 24966
Topic.T34.customer, 24304
Topic.T34.management, 22103
Topic.T34.teriyaki, 19107
Topic.T34.rude, 18930
Topic.T34.worst, 18866
Topic.T34.returning, 13785
Topic.T34.service, 11388
Topic.T34.bigger, 10329
Topic.T34.burned, 9830
Topic.T34.fashioned, 8705
Topic.T34.flamingo, 8223
Topic.T34.hostesses, 8094
Topic.T34.plentiful, 7946
Topic.T35,
Topic.T35.neighborhood, 73892
Topic.T35.ends, 65835
Topic.T35.cater, 41249
Topic.T35.children, 34213
Topic.T35.hopes, 33772
Topic.T35.son, 33539
Topic.T35.drove, 31880
Topic.T35.hair, 29346
Topic.T35.bistro, 23915
Topic.T35.forgotten, 23504
Topic.T35.gourmet, 22707
Topic.T35.wedding, 22116
Topic.T35.adults, 21734
Topic.T35.stingy, 16924
Topic.T35.patron, 15434
Topic.T36,
Topic.T36.smoke, 110124
Topic.T36.kfc, 35501
Topic.T36.tapas, 23420
Topic.T36.hospitality, 22355
Topic.T36.recipe, 21759
Topic.T36.baked, 18506
Topic.T36.adequate, 12490
Topic.T36.mcdonalds, 12399
Topic.T36.bc, 12086
Topic.T36.skimp, 11929
Topic.T36.pace, 11342
Topic.T36.theme, 11293
Topic.T36.unbelievably, 11101
Topic.T36.flatbread, 11082
Topic.T36.rooms, 10927
Topic.T37,
Topic.T37.biscuit, 28280
Topic.T37.brat, 26751
Topic.T37.andrew, 24421
Topic.T37.cleaning, 18998
Topic.T37.cents, 18914
Topic.T37.hangover, 17928
Topic.T37.handful, 17169
Topic.T37.challenge, 15969
Topic.T37.downtown, 15440
Topic.T37.fremont, 15343
Topic.T37.jalepeno, 15155
Topic.T37.mothers, 14968
Topic.T37.events, 14890
Topic.T37.polish, 13790
Topic.T37.minor, 13463
Topic.T38,
Topic.T38.chandler, 66364
Topic.T38.riding, 37334
Topic.T38.phx, 32280
Topic.T38.smothered, 27203
Topic.T38.3rd, 26384
Topic.T38.blast, 25448
Topic.T38.whipped, 21386
Topic.T38.suck, 20477
Topic.T38.grub, 19771
Topic.T38.vs, 19355
Topic.T38.ownership, 17077
Topic.T38.closest, 17067
Topic.T38.visitors, 16634
Topic.T38.nonetheless, 16025
Topic.T38.importantly, 15250
Topic.T39,
Topic.T39.southwest, 43668
Topic.T39.outstanding, 43308
Topic.T39.dig, 38452
Topic.T39.accommodating, 34089
Topic.T39.luck, 31255
Topic.T39.fluke, 26221
Topic.T39.hi, 23962
Topic.T39.ensure, 21207
Topic.T39.rabbit, 20581
Topic.T39.facility, 17851
Topic.T39.ben, 17218
Topic.T39.dislike, 17019
Topic.T39.orleans, 16226
Topic.T39.crumbs, 14915
Topic.T39.button, 14106
Topic.T40,
Topic.T40.whiskey, 50389
Topic.T40.canned, 30543
Topic.T40.rough, 23097
Topic.T40.fajitas, 19835
Topic.T40.accurate, 17658
Topic.T40.soooooo, 17548
Topic.T40.coworker, 17092
Topic.T40.held, 15906
Topic.T40.2pm, 15205
Topic.T40.newly, 14784
Topic.T40.valet, 14601
Topic.T40.diamond, 13406
Topic.T40.snacks, 12481
Topic.T40.ultra, 12339
Topic.T40.nope, 12010
Topic.T41,
Topic.T41.alot, 25132
Topic.T41.vanilla, 23140
Topic.T41.lines, 21742
Topic.T41.grandma, 21534
Topic.T41.miles, 18680
Topic.T41.silverware, 18025
Topic.T41.fry, 16502
Topic.T41.shoulder, 16223
Topic.T41.focus, 16136
Topic.T41.ahead, 14565
Topic.T41.tight, 12861
Topic.T41.brewery, 12483
Topic.T41.james, 12269
Topic.T41.toilet, 11775
Topic.T41.wi, 11337
Topic.T42,
Topic.T42.burnt, 65174
Topic.T42.hooked, 37163
Topic.T42.cleaned, 35688
Topic.T42.rose, 28484
Topic.T42.unprofessional, 24208
Topic.T42.theres, 22451
Topic.T42.tray, 21819
Topic.T42.thats, 18298
Topic.T42.garden, 18272
Topic.T42.earth, 17631
Topic.T42.tradition, 17578
Topic.T42.hanging, 17124
Topic.T42.occasionally, 16015
Topic.T42.vinegary, 15498
Topic.T42.guaranteed, 15284
Topic.T43,
Topic.T43.app, 48927
Topic.T43.yum, 46000
Topic.T43.im, 27027
Topic.T43.loving, 26422
Topic.T43.yard, 18531
Topic.T43.battered, 18434
Topic.T43.disappoints, 17738
Topic.T43.replace, 16517
Topic.T43.basil, 16314
Topic.T43.pet, 14476
Topic.T43.mango, 13289
Topic.T43.blew, 13262
Topic.T43.charges, 13097
Topic.T43.attached, 13068
Topic.T43.napkins, 13056
Topic.T44,
Topic.T44.tofu, 119624
Topic.T44.bears, 50026
Topic.T44.joe, 35214
Topic.T44.pho, 27485
Topic.T44.setup, 24285
Topic.T44.ppl, 23861
Topic.T44.game, 23308
Topic.T44.comped, 21664
Topic.T44.delish, 20825
Topic.T44.soo, 19941
Topic.T44.winning, 19577
Topic.T44.screen, 17304
Topic.T44.sets, 15242
Topic.T44.died, 14900
Topic.T44.thrilled, 14481
Topic.T45,
Topic.T45.takeout, 50698
Topic.T45.inexpensive, 28809
Topic.T45.gluten, 28158
Topic.T45.vegan, 24399
Topic.T45.pancake, 23611
Topic.T45.san, 19376
Topic.T45.visits, 19158
Topic.T45.diego, 18333
Topic.T45.secret, 17642
Topic.T45.trick, 16236
Topic.T45.recipes, 15903
Topic.T45.lived, 15789
Topic.T45.improve, 14447
Topic.T45.directions, 14394
Topic.T45.closer, 14302
Topic.T46,
Topic.T46.raising, 57980
Topic.T46.hook, 19022
Topic.T46.sangria, 18763
Topic.T46.members, 16659
Topic.T46.hipster, 15816
Topic.T46.treasure, 14743
Topic.T46.sin, 13863
Topic.T46.stops, 13623
Topic.T46.girls, 13277
Topic.T46.dissapointed, 12248
Topic.T46.mixing, 11967
Topic.T46.america, 11797
Topic.T46.blow, 11589
Topic.T46.animal, 11537
Topic.T46.pitchers, 11520
Topic.T47,
Topic.T47.football, 10282
Topic.T47.place, 8594
Topic.T47.mustard, 8413
Topic.T47.band, 7937
Topic.T47.good, 7702
Topic.T47.night, 7229
Topic.T47.great, 6466
Topic.T47.bull, 5573
Topic.T47.sister, 5352
Topic.T47.really, 5332
Topic.T47.country, 5070
Topic.T47.like, 4959
Topic.T47.bar, 4934
Topic.T47.time, 4683
Topic.T47.live, 4487
Topic.T48,
Topic.T48.duck, 100340
Topic.T48.tuesdays, 34016
Topic.T48.mother, 33411
Topic.T48.lick, 28661
Topic.T48.law, 22451
Topic.T48.crap, 21131
Topic.T48.ins, 16787
Topic.T48.song, 16311
Topic.T48.younger, 15662
Topic.T48.29, 14843
Topic.T48.nick, 14497
Topic.T48.vintage, 14317
Topic.T48.wasting, 13693
Topic.T48.amazed, 13609
Topic.T48.meeting, 13504
Topic.T49,
Topic.T49.breakfast, 54279
Topic.T49.brunch, 19382
Topic.T49.eggs, 18586
Topic.T49.waffles, 16934
Topic.T49.coffee, 15208
Topic.T49.sunday, 14766
Topic.T49.great, 14114
Topic.T49.morning, 13603
Topic.T49.bacon, 11150
Topic.T49.good, 9959
Topic.T49.definately, 9733
Topic.T49.awesome, 9098
Topic.T49.suicide, 8745
Topic.T49.place, 8429
Topic.T49.love, 7480
Topic.T50,
Topic.T50.noise, 35853
Topic.T50.pricy, 33008
Topic.T50.stands, 29930
Topic.T50.ca, 29728
Topic.T50.class, 29518
Topic.T50.frequent, 28870
Topic.T50.loaded, 26393
Topic.T50.chop, 25788
Topic.T50.welcome, 25056
Topic.T50.domestic, 23703
Topic.T50.husbands, 21263
Topic.T50.octopus, 20402
Topic.T50.med, 18228
Topic.T50.crave, 18095
Topic.T50.17, 17713
Topic.T51,
Topic.T51.native, 31014
Topic.T51.frills, 24949
Topic.T51.dinning, 24601
Topic.T51.industry, 23659
Topic.T51.saucy, 20751
Topic.T51.social, 18711
Topic.T51.condiments, 18267
Topic.T51.post, 16675
Topic.T51.hmmm, 15838
Topic.T51.ruin, 15107
Topic.T51.steal, 14407
Topic.T51.ny, 14065
Topic.T51.appetite, 13819
Topic.T51.greater, 12374
Topic.T51.notch, 11655
Topic.T52,
Topic.T52.lemonade, 66299
Topic.T52.sticky, 53977
Topic.T52.tongue, 37705
Topic.T52.lately, 31730
Topic.T52.moving, 25125
Topic.T52.quantity, 24115
Topic.T52.tomorrow, 22843
Topic.T52.bottled, 22264
Topic.T52.tries, 21936
Topic.T52.socks, 20529
Topic.T52.pictures, 19241
Topic.T52.nicer, 17946
Topic.T52.forth, 17655
Topic.T52.consistency, 17181
Topic.T52.pure, 16452
Topic.T53,
Topic.T53.dave, 118791
Topic.T53.deals, 33745
Topic.T53.everyday, 29862
Topic.T53.jimmy, 24465
Topic.T53.oven, 22990
Topic.T53.member, 21006
Topic.T53.comment, 19577
Topic.T53.appealing, 19003
Topic.T53.whatsoever, 17457
Topic.T53.9pm, 17332
Topic.T53.raving, 16811
Topic.T53.swing, 15984
Topic.T53.book, 15322
Topic.T53.brooklyn, 14589
Topic.T53.videos, 11583
Topic.T54,
Topic.T54.delivery, 15642
Topic.T54.fav, 10692
Topic.T54.bbq, 7448
Topic.T54.self, 7081
Topic.T54.crew, 6815
Topic.T54.place, 6690
Topic.T54.fall, 6637
Topic.T54.great, 6562
Topic.T54.good, 5745
Topic.T54.lover, 5229
Topic.T54.diners, 5220
Topic.T54.cute, 5003
Topic.T54.share, 4944
Topic.T54.receive, 4854
Topic.T54.service, 4798
Topic.T55,
Topic.T55.nights, 57487
Topic.T55.curry, 53526
Topic.T55.wednesday, 32420
Topic.T55.locations, 19998
Topic.T55.broth, 19274
Topic.T55.fridays, 18794
Topic.T55.buddies, 17183
Topic.T55.tends, 15790
Topic.T55.value, 15474
Topic.T55.1st, 15310
Topic.T55.gooey, 14891
Topic.T55.incredible, 13162
Topic.T55.cornish, 13126
Topic.T55.salted, 12758
Topic.T55.norm, 12733
Topic.T56,
Topic.T56.minutes, 10953
Topic.T56.order, 10391
Topic.T56.service, 9564
Topic.T56.time, 9098
Topic.T56.came, 8604
Topic.T56.got, 8372
Topic.T56.table, 8352
Topic.T56.took, 8192
Topic.T56.asked, 7751
Topic.T56.server, 7675
Topic.T56.good, 7398
Topic.T56.just, 7355
Topic.T56.place, 7343
Topic.T56.said, 7224
Topic.T56.ordered, 7050
Topic.T57,
Topic.T57.apple, 138871
Topic.T57.continue, 34100
Topic.T57.arizona, 33689
Topic.T57.changing, 33272
Topic.T57.pricing, 29913
Topic.T57.changes, 25073
Topic.T57.fool, 22216
Topic.T57.saloon, 20838
Topic.T57.underwhelming, 18974
Topic.T57.blt, 18286
Topic.T57.outback, 18244
Topic.T57.fiance, 16291
Topic.T57.employee, 15093
Topic.T57.chat, 14999
Topic.T57.direction, 14828
Topic.T58,
Topic.T58.oz, 38321
Topic.T58.margarita, 35802
Topic.T58.cocktails, 33502
Topic.T58.mushroom, 27549
Topic.T58.chile, 18813
Topic.T58.ambience, 17942
Topic.T58.fail, 14595
Topic.T58.chic, 14222
Topic.T58.basketball, 13380
Topic.T58.helps, 13137
Topic.T58.tax, 12720
Topic.T58.follow, 12055
Topic.T58.gratuity, 11560
Topic.T58.receipt, 11496
Topic.T58.chorizo, 11049
Topic.T59,
Topic.T59.opening, 46327
Topic.T59.backs, 33504
Topic.T59.com, 30409
Topic.T59.muffin, 28228
Topic.T59.http, 24913
Topic.T59.www, 24471
Topic.T59.select, 19819
Topic.T59.picnic, 17171
Topic.T59.concert, 16014
Topic.T59.amazingly, 15048
Topic.T59.biz_photos, 14824
Topic.T59.factor, 12643
Topic.T59.flavoring, 11744
Topic.T59.grand, 11618
Topic.T59.lv, 10806
Topic.T60,
Topic.T60.squid, 51554
Topic.T60.kansas, 49439
Topic.T60.karaoke, 48631
Topic.T60.potatoe, 29559
Topic.T60.skeptical, 19471
Topic.T60.lead, 16836
Topic.T60.metal, 16591
Topic.T60.compliments, 16505
Topic.T60.opt, 16406
Topic.T60.charm, 16287
Topic.T60.watering, 15876
Topic.T60.obnoxious, 15457
Topic.T60.passionate, 15146
Topic.T60.roll, 13208
Topic.T60.peeps, 12110
Topic.T61,
Topic.T61.brisket, 484432
Topic.T61.pulled, 57541
Topic.T61.jalapeo, 24721
Topic.T61.taco, 14114
Topic.T61.cent, 10685
Topic.T61.hole, 10435
Topic.T61.sandwhich, 9876
Topic.T61.wall, 8244
Topic.T61.heavenly, 8050
Topic.T61.oily, 6328
Topic.T61.fox, 5601
Topic.T61.cleaner, 5551
Topic.T61.toss, 5529
Topic.T61.dates, 5403
Topic.T61.island, 5339
Topic.T62,
Topic.T62.closed, 69885
Topic.T62.mike, 37623
Topic.T62.hamburger, 37374
Topic.T62.stopping, 30847
Topic.T62.shots, 30202
Topic.T62.pancakes, 26045
Topic.T62.chris, 23605
Topic.T62.lake, 22711
Topic.T62.skins, 22635
Topic.T62.mesa, 22327
Topic.T62.swimming, 21263
Topic.T62.hop, 21045
Topic.T62.skinny, 20541
Topic.T62.insane, 19335
Topic.T62.cow, 17189
Topic.T63,
Topic.T63.groupon, 38906
Topic.T63.burrito, 38504
Topic.T63.fil, 35166
Topic.T63.salsa, 32450
Topic.T63.smokin, 31299
Topic.T63.ill, 29646
Topic.T63.services, 24117
Topic.T63.jerky, 24016
Topic.T63.marinade, 23769
Topic.T63.regardless, 19211
Topic.T63.awards, 18896
Topic.T63.naps, 18651
Topic.T63.refund, 18346
Topic.T63.questionable, 16268
Topic.T63.fully, 14556
Topic.T64,
Topic.T64.pretzel, 71393
Topic.T64.bomb, 48874
Topic.T64.snack, 34304
Topic.T64.shells, 30024
Topic.T64.wasnt, 27554
Topic.T64.brew, 27126
Topic.T64.drunken, 24062
Topic.T64.bun, 19998
Topic.T64.pour, 19224
Topic.T64.nicest, 18646
Topic.T64.kobe, 17000
Topic.T64.mon, 16670
Topic.T64.comparable, 15266
Topic.T64.unhappy, 14923
Topic.T64.rave, 14902
Topic.T65,
Topic.T65.strips, 22213
Topic.T65.philly, 17788
Topic.T65.ketchup, 17547
Topic.T65.crust, 16438
Topic.T65.homemade, 15974
Topic.T65.chips, 12945
Topic.T65.dip, 12771
Topic.T65.onions, 12632
Topic.T65.flavorless, 11720
Topic.T65.strawberry, 11188
Topic.T65.burger, 10323
Topic.T65.sent, 7929
Topic.T65.tempura, 7392
Topic.T65.buttery, 7269
Topic.T65.hardly, 7049
Topic.T66,
Topic.T66.meatloaf, 43889
Topic.T66.henderson, 35801
Topic.T66.tho, 35599
Topic.T66.overpriced, 34116
Topic.T66.ain, 30303
Topic.T66.8pm, 27554
Topic.T66.daily, 21777
Topic.T66.lbs, 20664
Topic.T66.understaffed, 20052
Topic.T66.gf, 19683
Topic.T66.fans, 18777
Topic.T66.splitting, 17151
Topic.T66.freakin, 16953
Topic.T66.resturant, 15503
Topic.T66.staffed, 15452
Topic.T67,
Topic.T67.bear, 19945
Topic.T67.brews, 16114
Topic.T67.patty, 15711
Topic.T67.killer, 14127
Topic.T67.hurry, 13013
Topic.T67.pulled, 12777
Topic.T67.fries, 12125
Topic.T67.gross, 11894
Topic.T67.inviting, 11808
Topic.T67.barley, 11651
Topic.T67.ridiculously, 10187
Topic.T67.pile, 10148
Topic.T67.burger, 10105
Topic.T67.degrees, 9950
Topic.T67.buffets, 9862
Topic.T68,
Topic.T68.stew, 45518
Topic.T68.hong, 41584
Topic.T68.kong, 40570
Topic.T68.defiantly, 37822
Topic.T68.keeps, 33949
Topic.T68.19, 29465
Topic.T68.college, 23967
Topic.T68.matters, 22491
Topic.T68.hr, 20197
Topic.T68.surrounded, 20082
Topic.T68.express, 18806
Topic.T68.summerlin, 18478
Topic.T68.fanatic, 17876
Topic.T68.horribly, 16969
Topic.T68.27, 16856
Topic.T69,
Topic.T69.jalapeno, 142339
Topic.T69.los, 29731
Topic.T69.angeles, 29430
Topic.T69.equally, 26838
Topic.T69.beware, 24545
Topic.T69.32, 23962
Topic.T69.employees, 20247
Topic.T69.contest, 18628
Topic.T69.dollar, 18597
Topic.T69.ingredient, 18466
Topic.T69.stack, 16732
Topic.T69.error, 15749
Topic.T69.league, 15135
Topic.T69.balcony, 13886
Topic.T69.require, 13019
Topic.T70,
Topic.T70.chicago, 30680
Topic.T70.charlie, 25594
Topic.T70.fountain, 21521
Topic.T70.brother, 20397
Topic.T70.ya, 18544
Topic.T70.dang, 18206
Topic.T70.lose, 17890
Topic.T70.punch, 17140
Topic.T70.insanely, 15662
Topic.T70.sodas, 14708
Topic.T70.calories, 13792
Topic.T70.warned, 13224
Topic.T70.cheerful, 12593
Topic.T70.enormous, 12561
Topic.T70.raise, 12043
Topic.T71,
Topic.T71.consistently, 59733
Topic.T71.terrific, 55021
Topic.T71.shredded, 37118
Topic.T71.chains, 34239
Topic.T71.zoo, 32251
Topic.T71.weeks, 21484
Topic.T71.yup, 20479
Topic.T71.met, 20124
Topic.T71.amber, 19898
Topic.T71.smelled, 19203
Topic.T71.numerous, 18555
Topic.T71.field, 17443
Topic.T71.barbecued, 17319
Topic.T71.sugary, 15880
Topic.T71.feed, 15013
Topic.T72,
Topic.T72.chill, 54660
Topic.T72.holy, 35828
Topic.T72.hang, 29966
Topic.T72.timely, 20517
Topic.T72.upbeat, 19256
Topic.T72.corporate, 18743
Topic.T72.online, 18241
Topic.T72.reserved, 18041
Topic.T72.superior, 16945
Topic.T72.manner, 15616
Topic.T72.shock, 14614
Topic.T72.nut, 12463
Topic.T72.5th, 11863
Topic.T72.shoes, 11697
Topic.T72.spacious, 10751
Topic.T73,
Topic.T73.great, 79883
Topic.T73.def, 48224
Topic.T73.deliver, 42684
Topic.T73.good, 40715
Topic.T73.atmosphere, 39798
Topic.T73.service, 39194
Topic.T73.fun, 38059
Topic.T73.courteous, 35800
Topic.T73.chow, 34711
Topic.T73.prices, 28582
Topic.T73.month, 27152
Topic.T73.efficient, 25350
Topic.T73.moon, 24423
Topic.T73.spots, 23939
Topic.T73.friendly, 21252
Topic.T74,
Topic.T74.beer, 16449
Topic.T74.beers, 15878
Topic.T74.great, 12877
Topic.T74.tap, 12340
Topic.T74.place, 12143
Topic.T74.bar, 11831
Topic.T74.good, 11688
Topic.T74.selection, 11489
Topic.T74.dive, 6272
Topic.T74.service, 6271
Topic.T74.like, 6212
Topic.T74.crowd, 5690
Topic.T74.staff, 5593
Topic.T74.friendly, 5511
Topic.T74.nice, 5326
Topic.T75,
Topic.T75.korean, 302086
Topic.T75.thai, 57245
Topic.T75.affordable, 30980
Topic.T75.bbq, 20597
Topic.T75.smells, 19474
Topic.T75.entertaining, 15892
Topic.T75.surprised, 13919
Topic.T75.central, 13867
Topic.T75.definite, 11935
Topic.T75.honey, 11277
Topic.T75.pleasantly, 10949
Topic.T75.horseradish, 10849
Topic.T75.regulars, 10218
Topic.T75.delivers, 9245
Topic.T75.fusion, 9005
Topic.T76,
Topic.T76.mac, 119739
Topic.T76.cheese, 21127
Topic.T76.gilbert, 10021
Topic.T76.bbq, 9966
Topic.T76.office, 8735
Topic.T76.madison, 8306
Topic.T76.sides, 7399
Topic.T76.doubt, 6748
Topic.T76.good, 6734
Topic.T76.complimentary, 5998
Topic.T76.location, 5695
Topic.T76.kids, 5597
Topic.T76.families, 5578
Topic.T76.miso, 5466
Topic.T76.great, 5202
Topic.T77,
Topic.T77.personable, 29434
Topic.T77.buck, 27770
Topic.T77.21, 27473
Topic.T77.card, 25859
Topic.T77.cash, 25791
Topic.T77.entertainment, 23389
Topic.T77.credit, 22743
Topic.T77.bang, 20964
Topic.T77.gift, 19784
Topic.T77.seven, 17831
Topic.T77.gambling, 17195
Topic.T77.concern, 15641
Topic.T77.atm, 15176
Topic.T77.fave, 13992
Topic.T77.shaved, 13866
Topic.T78,
Topic.T78.sucks, 64349
Topic.T78.priced, 63418
Topic.T78.reasonably, 60616
Topic.T78.spring, 43347
Topic.T78.judge, 39162
Topic.T78.baseball, 38692
Topic.T78.training, 36107
Topic.T78.yuck, 30844
Topic.T78.personality, 25515
Topic.T78.restroom, 21369
Topic.T78.involved, 16686
Topic.T78.lacking, 15480
Topic.T78.understandable, 15432
Topic.T78.women, 14759
Topic.T78.moderately, 14602
Topic.T79,
Topic.T79.wrap, 40783
Topic.T79.north, 39577
Topic.T79.nom, 30291
Topic.T79.topping, 24511
Topic.T79.toppings, 24282
Topic.T79.edible, 22868
Topic.T79.id, 22593
Topic.T79.comments, 19655
Topic.T79.hype, 18669
Topic.T79.temp, 17394
Topic.T79.firm, 16818
Topic.T79.noisy, 14580
Topic.T79.premium, 13480
Topic.T79.currently, 13013
Topic.T79.continues, 12494
Topic.T80,
Topic.T80.great, 22303
Topic.T80.place, 15988
Topic.T80.louis, 15408
Topic.T80.good, 12167
Topic.T80.service, 11830
Topic.T80.atmosphere, 11042
Topic.T80.love, 10880
Topic.T80.dog, 10743
Topic.T80.nice, 9948
Topic.T80.friendly, 9103
Topic.T80.best, 9021
Topic.T80.amazing, 8081
Topic.T80.staff, 7628
Topic.T80.excellent, 7427
Topic.T80.town, 7349
Topic.T81,
Topic.T81.rude, 21683
Topic.T81.venue, 15056
Topic.T81.response, 14960
Topic.T81.fight, 14529
Topic.T81.separate, 13993
Topic.T81.pull, 13875
Topic.T81.ugh, 12445
Topic.T81.nasty, 12380
Topic.T81.health, 11721
Topic.T81.shut, 11403
Topic.T81.teeth, 11372
Topic.T81.chick, 11229
Topic.T81.sooo, 10474
Topic.T81.customer, 10391
Topic.T81.appear, 10149
Topic.T82,
Topic.T82.cowboy, 50234
Topic.T82.daughter, 40548
Topic.T82.eh, 34220
Topic.T82.tonight, 30970
Topic.T82.reheated, 30411
Topic.T82.disappoint, 25290
Topic.T82.everybody, 23847
Topic.T82.commercial, 22524
Topic.T82.exterior, 22257
Topic.T82.signage, 21331
Topic.T82.hilarious, 20764
Topic.T82.platters, 20145
Topic.T82.entertained, 18092
Topic.T82.quaint, 18026
Topic.T82.suspect, 17749
Topic.T83,
Topic.T83.noodle, 68561
Topic.T83.meaty, 65213
Topic.T83.pig, 61651
Topic.T83.bones, 45774
Topic.T83.hawaii, 38657
Topic.T83.chain, 29456
Topic.T83.combos, 24348
Topic.T83.trust, 22690
Topic.T83.melt, 19533
Topic.T83.addicting, 18496
Topic.T83.introduced, 17553
Topic.T83.anytime, 16453
Topic.T83.rip, 16287
Topic.T83.prepare, 14134
Topic.T83.timers, 10261
Topic.T84,
Topic.T84.craft, 92015
Topic.T84.garbage, 33995
Topic.T84.wanna, 25623
Topic.T84.jon, 20951
Topic.T84.boba, 19859
Topic.T84.tourist, 19709
Topic.T84.laid, 18813
Topic.T84.ol, 18226
Topic.T84.blows, 17983
Topic.T84.tummy, 16554
Topic.T84.commented, 16497
Topic.T84.leaves, 15932
Topic.T84.trap, 15579
Topic.T84.plain, 15095
Topic.T84.ed, 13796
Topic.T85,
Topic.T85.bun, 56687
Topic.T85.ayce, 45094
Topic.T85.pudding, 27734
Topic.T85.spare, 22776
Topic.T85.korean, 18944
Topic.T85.legit, 18644
Topic.T85.memorabilia, 18244
Topic.T85.burger, 17569
Topic.T85.didnt, 14094
Topic.T85.meh, 13954
Topic.T85.haha, 11274
Topic.T85.chip, 10872
Topic.T85.ultimate, 8753
Topic.T85.inconsistent, 8591
Topic.T85.chips, 8591
Topic.T86,
Topic.T86.pulled, 197557
Topic.T86.slaw, 103742
Topic.T86.pork, 80847
Topic.T86.cole, 71869
Topic.T86.sandwich, 40263
Topic.T86.bone, 38108
Topic.T86.corn, 36572
Topic.T86.fries, 29199
Topic.T86.bbq, 17609
Topic.T86.vinegar, 14512
Topic.T86.sides, 8432
Topic.T86.bi, 8137
Topic.T86.ribs, 7073
Topic.T86.unlimited, 6450
Topic.T86.pit, 6380
Topic.T87,
Topic.T87.waffle, 50099
Topic.T87.joints, 43264
Topic.T87.cave, 35392
Topic.T87.chopped, 31984
Topic.T87.reasonable, 27716
Topic.T87.smelling, 22327
Topic.T87.liver, 17269
Topic.T87.convenience, 14758
Topic.T87.fat, 13753
Topic.T87.prices, 13645
Topic.T87.listed, 11479
Topic.T87.puts, 10721
Topic.T87.happening, 10689
Topic.T87.driven, 10499
Topic.T87.pits, 9743
Topic.T88,
Topic.T88.gravy, 38705
Topic.T88.st, 35083
Topic.T88.gem, 25888
Topic.T88.thank, 14475
Topic.T88.fries, 10928
Topic.T88.god, 10606
Topic.T88.downside, 10478
Topic.T88.industrial, 10105
Topic.T88.heaven, 9747
Topic.T88.parents, 9246
Topic.T88.thanksgiving, 9035
Topic.T88.basis, 8866
Topic.T88.birthday, 8275
Topic.T88.fianc, 8001
Topic.T88.fest, 7167
Topic.T89,
Topic.T89.authentic, 22077
Topic.T89.pub, 19629
Topic.T89.irish, 14953
Topic.T89.mexican, 12342
Topic.T89.cover, 12118
Topic.T89.pint, 9096
Topic.T89.booze, 8892
Topic.T89.clothes, 8632
Topic.T89.tequila, 8405
Topic.T89.straws, 7846
Topic.T89.wash, 7843
Topic.T89.closing, 7678
Topic.T89.rock, 7012
Topic.T89.greatly, 7011
Topic.T89.connoisseur, 6791
Topic.T90,
Topic.T90.patio, 61912
Topic.T90.board, 58985
Topic.T90.view, 33203
Topic.T90.til, 23743
Topic.T90.grille, 23614
Topic.T90.uncle, 21836
Topic.T90.11pm, 19874
Topic.T90.magic, 19482
Topic.T90.appears, 18193
Topic.T90.shoe, 16828
Topic.T90.uncomfortable, 15937
Topic.T90.lively, 15361
Topic.T90.setting, 15265
Topic.T90.leather, 13921
Topic.T90.nc, 13337
Topic.T91,
Topic.T91.tacos, 148711
Topic.T91.bobby, 129546
Topic.T91.rib, 50236
Topic.T91.sticks, 28911
Topic.T91.knowledgeable, 25145
Topic.T91.bummed, 19069
Topic.T91.themed, 18830
Topic.T91.citrus, 15511
Topic.T91.eye, 15476
Topic.T91.lobby, 15156
Topic.T91.tag, 12642
Topic.T91.touched, 11413
Topic.T91.expectations, 10932
Topic.T91.apologizing, 10170
Topic.T91.bartender, 9804
Topic.T92,
Topic.T92.soul, 9122
Topic.T92.truck, 8653
Topic.T92.place, 5846
Topic.T92.owner, 5750
Topic.T92.kids, 5535
Topic.T92.staff, 4992
Topic.T92.cook, 4959
Topic.T92.good, 4725
Topic.T92.talking, 4635
Topic.T92.customers, 4628
Topic.T92.wrong, 4574
Topic.T92.loud, 4390
Topic.T92.like, 4321
Topic.T92.happened, 4210
Topic.T92.breaded, 4174
Topic.T93,
Topic.T93.spam, 60743
Topic.T93.cheddar, 39646
Topic.T93.stellar, 36331
Topic.T93.freaking, 34839
Topic.T93.lol, 29948
Topic.T93.character, 26484
Topic.T93.address, 26195
Topic.T93.child, 24320
Topic.T93.crappy, 23084
Topic.T93.inch, 21426
Topic.T93.bottomless, 16347
Topic.T93.million, 15981
Topic.T93.ps, 15318
Topic.T93.cornmeal, 13612
Topic.T93.shelf, 13461
Topic.T94,
Topic.T94.bbq, 20918
Topic.T94.good, 10715
Topic.T94.pork, 10328
Topic.T94.sauce, 9968
Topic.T94.ribs, 9339
Topic.T94.meat, 9047
Topic.T94.chicken, 8116
Topic.T94.place, 7578
Topic.T94.like, 7448
Topic.T94.just, 6890
Topic.T94.sandwich, 6516
Topic.T94.really, 6123
Topic.T94.cheese, 5608
Topic.T94.ordered, 5519
Topic.T94.beans, 5502
Topic.T95,
Topic.T95.welcoming, 38800
Topic.T95.competition, 36962
Topic.T95.western, 33529
Topic.T95.regret, 32056
Topic.T95.fellow, 28827
Topic.T95.states, 22724
Topic.T95.peak, 18419
Topic.T95.barrel, 16856
Topic.T95.sight, 16633
Topic.T95.heads, 16528
Topic.T95.frustrating, 16284
Topic.T95.gm, 15906
Topic.T95.yelpers, 15303
Topic.T95.fit, 13934
Topic.T95.26, 12002
Topic.T96,
Topic.T96.chinatown, 48322
Topic.T96.rubbery, 38422
Topic.T96.exception, 35961
Topic.T96.messed, 35010
Topic.T96.sake, 29507
Topic.T96.cutting, 28403
Topic.T96.advertise, 28053
Topic.T96.piping, 27365
Topic.T96.answer, 26702
Topic.T96.pregnant, 22285
Topic.T96.windows, 19609
Topic.T96.braised, 18044
Topic.T96.questions, 16864
Topic.T96.cars, 15384
Topic.T96.argue, 13994
Topic.T97,
Topic.T97.yesterday, 56761
Topic.T97.chinese, 35230
Topic.T97.falling, 31474
Topic.T97.aroma, 22872
Topic.T97.apart, 20645
Topic.T97.buddy, 19041
Topic.T97.posted, 18108
Topic.T97.scene, 17670
Topic.T97.70, 14051
Topic.T97.caesar, 13218
Topic.T97.urban, 12789
Topic.T97.success, 12112
Topic.T97.gallon, 12063
Topic.T97.michael, 10873
Topic.T97.unbelievable, 10712
Topic.T98,
Topic.T98.lucille, 118977
Topic.T98.rack, 52834
Topic.T98.games, 51522
Topic.T98.spit, 27165
Topic.T98.phenomenal, 22318
Topic.T98.certificate, 17187
Topic.T98.yelper, 14558
Topic.T98.slammed, 12349
Topic.T98.lamp, 12293
Topic.T98.fortunately, 11770
Topic.T98.iron, 11484
Topic.T98.gift, 10890
Topic.T98.team, 10600
Topic.T98.pulled, 10370
Topic.T98.named, 10167
Topic.T99,
Topic.T99.rock, 57562
Topic.T99.owners, 34072
Topic.T99.owned, 33586
Topic.T99.samples, 31183
Topic.T99.lb, 29867
Topic.T99.everytime, 27502
Topic.T99.waitresses, 24060
Topic.T99.kudos, 21233
Topic.T99.support, 21090
Topic.T99.snob, 17482
Topic.T99.companion, 16203
Topic.T99.dripping, 15730
Topic.T99.blood, 15356
Topic.T99.deserve, 15106
Topic.T99.fuss, 13650